     1Рєњ     1Рєњ'use client';
     2Рєњ     2Рєњ
     3Рєњ     3Рєњimport { useState } from 'react';
     4Рєњ     4Рєњimport { useRouter } from 'next/navigation';
     5Рєњ     5Рєњimport { useAppStore } from '@/lib/store';
     6Рєњ     6Рєњimport { Button } from '@/components/ui/button';
     7Рєњ     7Рєњimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8Рєњ     8Рєњimport { Input } from '@/components/ui/input';
     9Рєњ     9Рєњimport { Label } from '@/components/ui/label';
    10Рєњ    10Рєњimport { Badge } from '@/components/ui/badge';
    11Рєњ    11Рєњimport { Separator } from '@/components/ui/separator';
    12Рєњ    12Рєњimport {
    13Рєњ    13Рєњ  CreditCard,
    14Рєњ    14Рєњ  Smartphone,
    15Рєњ    15Рєњ  Building2,
    16Рєњ    16Рєњ  Receipt,
    17Рєњ    17Рєњ  Printer,
    18Рєњ    18Рєњ  CheckCircle2,
    19Рєњ    19Рєњ  ArrowLeft,
    20Рєњ    20Рєњ  Package,
    21Рєњ    21Рєњ  AlertCircle,
    22Рєњ    22Рєњ  QrCode,
    23Рєњ    23Рєњ  Copy,
    24Рєњ    24Рєњ  Check,
    25Рєњ    25Рєњ  Download,
    26Рєњ    26Рєњ  Share2,
    27Рєњ    27Рєњ  MessageCircle,
    28Рєњ    28Рєњ  Clock,
    29Рєњ    29Рєњ  ShieldCheck,
    30Рєњ    30Рєњ  Zap,
    31Рєњ    31Рєњ} from 'lucide-react';
    32Рєњ    32Рєњ
    33Рєњ    33Рєњexport default function PaymentPage() {
    34Рєњ    34Рєњ  const router = useRouter();
    35Рєњ    35Рєњ  const { user, pendingOrder, clearCart } = useAppStore();
    36Рєњ    36Рєњ  const [paymentMethod, setPaymentMethod] = useState('QRIS');
    37Рєњ    37Рєњ  const [buyerName, setBuyerName] = useState(user?.name || '');
    38Рєњ    38Рєњ  const [buyerPhone, setBuyerPhone] = useState(user?.phone || '');
    39Рєњ    39Рєњ  const [bankAccount, setBankAccount] = useState('');
    40Рєњ    40Рєњ  const [bankName, setBankName] = useState('');
    41Рєњ    41Рєњ  const [loading, setLoading] = useState(false);
    42Рєњ    42Рєњ  const [orderResult, setOrderResult] = useState<any>(null);
    43Рєњ    43Рєњ  const [error, setError] = useState('');
    44Рєњ    44Рєњ  const [copied, setCopied] = useState(false);
    45Рєњ    45Рєњ  const [showQRIS, setShowQRIS] = useState(false);
    46Рєњ    46Рєњ
    47Рєњ    47Рєњ  if (!user || !pendingOrder) {
    48Рєњ    48Рєњ    return (
    49Рєњ    49Рєњ      <div className="py-12 min-h-[60vh] flex items-center justify-center">
    50Рєњ    50Рєњ        <Card className="max-w-md">
    51Рєњ    51Рєњ          <CardContent className="p-6 text-center">
    52Рєњ    52Рєњ            <p className="text-gray-600 mb-4">Tidak ada pesanan yang sedang diproses</p>
    53Рєњ    53Рєњ            <Button onClick={() => router.push('/marketplace')} className="bg-emerald-600 hover:bg-emerald-700">
    54Рєњ    54Рєњ              Kembali ke Marketplace
    55Рєњ    55Рєњ            </Button>
    56Рєњ    56Рєњ          </CardContent>
    57Рєњ    57Рєњ        </Card>
    58Рєњ    58Рєњ      </div>
    59Рєњ    59Рєњ    );
    60Рєњ    60Рєњ  }
    61Рєњ    61Рєњ
    62Рєњ    62Рєњ  const formatPrice = (price: number) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(price);
    63Рєњ    63Рєњ
    64Рєњ    64Рєњ  // Generate QRIS content (simulated - in production this would come from a payment gateway)
    65Рєњ    65Рєњ  const qrisContent = `00020101021226580014COM.GO-JEK.WWW0118936009140336118750215ID10200032110303UME51440014ID.CO.QRIS.WWW0215ID20200032110303UME5204581253033605802ID5915DESA AIR SEMPIANG6007JAKARTA61051234062240520${Date.now().toString().slice(-8)}0703UME6304`;
    66Рєњ    66Рєњ
    67Рєњ    67Рєњ  const paymentOptions = [
    68Рєњ    68Рєњ    { 
    69Рєњ    69Рєњ      value: 'QRIS', 
    70Рєњ    70Рєњ      label: 'QRIS', 
    71Рєњ    71Рєњ      icon: <QrCode className="h-5 w-5" />, 
    72Рєњ    72Рєњ      detail: 'Scan QR code menggunakan e-wallet atau mobile banking manapun',
    73Рєњ    73Рєњ      badge: 'Rekomendasi',
    74Рєњ    74Рєњ      badgeColor: 'bg-emerald-100 text-emerald-700',
    75Рєњ    75Рєњ      popular: true,
    76Рєњ    76Рєњ    },
    77Рєњ    77Рєњ    { value: 'BANK_BRI', label: 'Bank BRI', icon: <Building2 className="h-5 w-5" />, detail: 'Transfer ke BRI: 0012-01-000456-789 (Desa Air Sempiang)' },
    78Рєњ    78Рєњ    { value: 'BANK_MANDIRI', label: 'Bank Mandiri', icon: <Building2 className="h-5 w-5" />, detail: 'Transfer ke Mandiri: 123-000-456-7890 (Desa Air Sempiang)' },
    79Рєњ    79Рєњ    { value: 'BANK_BNI', label: 'Bank BNI', icon: <Building2 className="h-5 w-5" />, detail: 'Transfer ke BNI: 0098-765-4321 (Desa Air Sempiang)' },
    80Рєњ    80Рєњ    { value: 'GOPAY', label: 'GoPay', icon: <Smartphone className="h-5 w-5" />, detail: 'Kirim ke 085150859735 a.n. Desa Air Sempiang' },
    81Рєњ    81Рєњ    { value: 'OVO', label: 'OVO', icon: <Smartphone className="h-5 w-5" />, detail: 'Kirim ke 085150859735 a.n. Desa Air Sempiang' },
    82Рєњ    82Рєњ    { value: 'DANA', label: 'DANA', icon: <Smartphone className="h-5 w-5" />, detail: 'Kirim ke 085150859735 a.n. Desa Air Sempiang' },
    83Рєњ    83Рєњ  ];
    84Рєњ    84Рєњ
    85Рєњ    85Рєњ  const selectedPayment = paymentOptions.find((p) => p.value === paymentMethod);
    86Рєњ    86Рєњ  const isBank = paymentMethod.startsWith('BANK');
    87Рєњ    87Рєњ  const isQRIS = paymentMethod === 'QRIS';
    88Рєњ    88Рєњ
    89Рєњ    89Рєњ  const handleCopyQRIS = () => {
    90Рєњ    90Рєњ    navigator.clipboard.writeText(qrisContent);
    91Рєњ    91Рєњ    setCopied(true);
    92Рєњ    92Рєњ    setTimeout(() => setCopied(false), 2000);
    93Рєњ    93Рєњ  };
    94Рєњ    94Рєњ
    95Рєњ    95Рєњ  const handlePayment = async () => {
    96Рєњ    96Рєњ    if (!buyerName || !buyerPhone) {
    97Рєњ    97Рєњ      setError('Nama dan nomor telepon pembeli wajib diisi');
    98Рєњ    98Рєњ      return;
    99Рєњ    99Рєњ    }
   100Рєњ   100Рєњ    setError('');
   101Рєњ   101Рєњ    setLoading(true);
   102Рєњ   102Рєњ
   103Рєњ   103Рєњ    try {
   104Рєњ   104Рєњ      const res = await fetch('/api/orders', {
   105Рєњ   105Рєњ        method: 'POST',
   106Рєњ   106Рєњ        headers: { 'Content-Type': 'application/json' },
   107Рєњ   107Рєњ        body: JSON.stringify({
   108Рєњ   108Рєњ          userId: user.id,
   109Рєњ   109Рєњ          items: pendingOrder.items.map((item) => ({
   110Рєњ   110Рєњ            productId: item.productId,
   111Рєњ   111Рєњ            quantity: item.quantity,
   112Рєњ   112Рєњ            price: item.price,
   113Рєњ   113Рєњ            name: item.name,
   114Рєњ   114Рєњ          })),
   115Рєњ   115Рєњ          paymentMethod,
   116Рєњ   116Рєњ          buyerName,
   117Рєњ   117Рєњ          buyerPhone,
   118Рєњ   118Рєњ          bankAccount: isBank ? bankAccount : undefined,
   119Рєњ   119Рєњ          bankName: isBank ? bankName : undefined,
   120Рєњ   120Рєњ        }),
   121Рєњ   121Рєњ      });
   122Рєњ   122Рєњ
   123Рєњ   123Рєњ      const data = await res.json();
   124Рєњ   124Рєњ      if (!res.ok) {
   125Рєњ   125Рєњ        setError(data.error || 'Gagal membuat pesanan');
   126Рєњ   126Рєњ        return;
   127Рєњ   127Рєњ      }
   128Рєњ   128Рєњ
   129Рєњ   129Рєњ      setOrderResult(data);
   130Рєњ   130Рєњ      clearCart();
   131Рєњ   131Рєњ    } catch {
   132Рєњ   132Рєњ      setError('Gagal terhubung ke server');
   133Рєњ   133Рєњ    } finally {
   134Рєњ   134Рєњ      setLoading(false);
   135Рєњ   135Рєњ    }
   136Рєњ   136Рєњ  };
   137Рєњ   137Рєњ
   138Рєњ   138Рєњ  // Generate WhatsApp e-transaction message
   139Рєњ   139Рєњ  const generateWhatsAppMessage = () => {
   140Рєњ   140Рєњ    if (!orderResult) return '';
   141Рєњ   141Рєњ    const items = pendingOrder.items.map((item) => `Рђб ${item.name} x${item.quantity} = ${formatPrice(item.price * item.quantity)}`).join('\n');
   142Рєњ   142Рєњ    const date = new Date(orderResult.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' });
   143Рєњ   143Рєњ    const time = new Date(orderResult.createdAt).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
   144Рєњ   144Рєњ
   145Рєњ   145Рєњ    return `­ЪДЙ *E-TRANSAKSI DIGITAL*
   146Рєњ   146Рєњ*Desa Air Sempiang Digital*
   147Рєњ   147РєњРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ
   148Рєњ   148Рєњ
   149Рєњ   149РєњDear ${buyerName},
   150Рєњ   150Рєњ
   151Рєњ   151РєњTerima kasih sudah berbelanja di *Marketplace Desa Air Sempiang* ­ЪјЅ
   152Рєњ   152Рєњ
   153Рєњ   153Рєњ­ЪЊІ *Detail E-Transaksi:*
   154Рєњ   154РєњNo. Invoice: *${orderResult.invoiceNumber}*
   155Рєњ   155РєњTanggal: ${date}, ${time} WIB
   156Рєњ   156РєњStatus: *E-TRANSAKSI TERVERIFIKASI*
   157Рєњ   157Рєњ
   158Рєњ   158Рєњ­ЪЊд *Item Pesanan:*
   159Рєњ   159Рєњ${items}
   160Рєњ   160Рєњ
   161Рєњ   161РєњРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ
   162Рєњ   162Рєњ­Ъњ░ *Total Pembayaran: ${formatPrice(pendingOrder.total)}*
   163Рєњ   163Рєњ
   164Рєњ   164Рєњ­Ъњ│ *Metode Pembayaran:*
   165Рєњ   165Рєњ${selectedPayment?.label}
   166Рєњ   166Рєњ${selectedPayment?.detail}
   167Рєњ   167Рєњ
   168Рєњ   168Рєњ${isQRIS ? 'РюЁ Pembayaran QRIS - Scan & Bayar\n­ЪЊ▒ Status: Menunggu Scan QR' : '­ЪЊї *Status: MENUNGGU PEMBAYARAN*'}
   169Рєњ   169Рєњ
   170Рєњ   170РєњMohon lakukan pembayaran sesuai metode di atas, lalu kirim bukti pembayaran ke nomor ini.
   171Рєњ   171Рєњ
   172Рєњ   172РєњSalam hormat,
   173Рєњ   173Рєњ*E-Transaksi Desa Air Sempiang*
   174Рєњ   174РєњKec. Kabawetan, Kab. Kepahiang, Bengkulu`;
   175Рєњ   175Рєњ  };
   176Рєњ   176Рєњ
   177Рєњ   177Рєњ  const handlePrint = () => {
   178Рєњ   178Рєњ    const printContent = document.getElementById('receipt-content');
   179Рєњ   179Рєњ    if (!printContent) return;
   180Рєњ   180Рєњ    const printWindow = window.open('', '_blank');
   181Рєњ   181Рєњ    if (!printWindow) return;
   182Рєњ   182Рєњ    printWindow.document.write(`
   183Рєњ   183Рєњ      <html><head><title>E-Transaksi - Desa Air Sempiang</title>
   184Рєњ   184Рєњ      <style>
   185Рєњ   185Рєњ        body { font-family: 'Courier New', monospace; padding: 20px; color: #333; max-width: 400px; margin: 0 auto; }
   186Рєњ   186Рєњ        .header { text-align: center; border-bottom: 2px dashed #065f46; padding-bottom: 12px; margin-bottom: 16px; }
   187Рєњ   187Рєњ        .header h1 { color: #065f46; margin: 0; font-size: 16px; }
   188Рєњ   188Рєњ        .header p { margin: 4px 0; font-size: 11px; color: #666; }
   189Рєњ   189Рєњ        .row { display: flex; justify-content: space-between; font-size: 12px; padding: 3px 0; }
   190Рєњ   190Рєњ        .row-bold { font-weight: bold; font-size: 14px; }
   191Рєњ   191Рєњ        .separator { border-top: 1px dashed #ccc; margin: 8px 0; }
   192Рєњ   192Рєњ        .title { font-weight: bold; font-size: 13px; color: #065f46; margin: 8px 0 4px; }
   193Рєњ   193Рєњ        .item { font-size: 12px; padding: 2px 0; }
   194Рєњ   194Рєњ        .footer { margin-top: 16px; text-align: center; font-size: 10px; color: #999; border-top: 1px dashed #ccc; padding-top: 8px; }
   195Рєњ   195Рєњ        .badge { display: inline-block; background: #d1fae5; color: #065f46; padding: 2px 8px; border-radius: 4px; font-size: 11px; font-weight: bold; }
   196Рєњ   196Рєњ        .qris-box { text-align: center; padding: 12px; border: 2px solid #065f46; border-radius: 8px; margin: 8px 0; }
   197Рєњ   197Рєњ        .qris-box svg { width: 180px; height: 180px; }
   198Рєњ   198Рєњ      </style></head><body>
   199Рєњ   199Рєњ      ${printContent.innerHTML}
   200Рєњ   200Рєњ      </body></html>
   201Рєњ   201Рєњ    `);
   202Рєњ   202Рєњ    printWindow.document.close();
   203Рєњ   203Рєњ    printWindow.print();
   204Рєњ   204Рєњ  };
   205Рєњ   205Рєњ
   206Рєњ   206Рєњ  const handleSendWhatsApp = () => {
   207Рєњ   207Рєњ    const message = generateWhatsAppMessage();
   208Рєњ   208Рєњ    const url = `https://wa.me/6285150859735?text=${encodeURIComponent(message)}`;
   209Рєњ   209Рєњ    window.open(url, '_blank');
   210Рєњ   210Рєњ  };
   211Рєњ   211Рєњ
   212Рєњ   212Рєњ  const handleDownloadReceipt = () => {
   213Рєњ   213Рєњ    const receipt = document.getElementById('receipt-content');
   214Рєњ   214Рєњ    if (!receipt) return;
   215Рєњ   215Рєњ    const blob = new Blob([receipt.innerText], { type: 'text/plain' });
   216Рєњ   216Рєњ    const url = URL.createObjectURL(blob);
   217Рєњ   217Рєњ    const a = document.createElement('a');
   218Рєњ   218Рєњ    a.href = url;
   219Рєњ   219Рєњ    a.download = `e-transaksi-${orderResult?.invoiceNumber || 'receipt'}.txt`;
   220Рєњ   220Рєњ    a.click();
   221Рєњ   221Рєњ    URL.revokeObjectURL(url);
   222Рєњ   222Рєњ  };
   223Рєњ   223Рєњ
   224Рєњ   224Рєњ  // Generate SVG QR Code
   225Рєњ   225Рєњ  const generateQRSVG = () => {
   226Рєњ   226Рєњ    // Simulated QR pattern - in production use a real QR library
   227Рєњ   227Рєњ    const modules = 21;
   228Рєњ   228Рєњ    const cellSize = 8;
   229Рєњ   229Рєњ    const size = modules * cellSize;
   230Рєњ   230Рєњ    
   231Рєњ   231Рєњ    // Create a deterministic pattern based on the QRIS content
   232Рєњ   232Рєњ    let rects = '';
   233Рєњ   233Рєњ    const seed = qrisContent.length;
   234Рєњ   234Рєњ    for (let row = 0; row < modules; row++) {
   235Рєњ   235Рєњ      for (let col = 0; col < modules; col++) {
   236Рєњ   236Рєњ        // Finder patterns (3 corners)
   237Рєњ   237Рєњ        const isTopLeft = row < 7 && col < 7;
   238Рєњ   238Рєњ        const isTopRight = row < 7 && col >= modules - 7;
   239Рєњ   239Рєњ        const isBottomLeft = row >= modules - 7 && col < 7;
   240Рєњ   240Рєњ        
   241Рєњ   241Рєњ        if (isTopLeft || isTopRight || isBottomLeft) {
   242Рєњ   242Рєњ          const r = isTopLeft ? row : isBottomLeft ? row - (modules - 7) : row;
   243Рєњ   243Рєњ          const c = isTopLeft ? col : isTopRight ? col - (modules - 7) : col;
   244Рєњ   244Рєњ          const isBorder = r === 0 || r === 6 || c === 0 || c === 6;
   245Рєњ   245Рєњ          const isInner = r >= 2 && r <= 4 && c >= 2 && c <= 4;
   246Рєњ   246Рєњ          if (isBorder || isInner) {
   247Рєњ   247Рєњ            rects += `<rect x="${col * cellSize}" y="${row * cellSize}" width="${cellSize}" height="${cellSize}" fill="#065f46"/>`;
   248Рєњ   248Рєњ          }
   249Рєњ   249Рєњ        } else if ((row + col + seed) % 3 === 0 || (row * col + seed) % 5 === 0) {
   250Рєњ   250Рєњ          rects += `<rect x="${col * cellSize}" y="${row * cellSize}" width="${cellSize}" height="${cellSize}" fill="#065f46"/>`;
   251Рєњ   251Рєњ        }
   252Рєњ   252Рєњ      }
   253Рєњ   253Рєњ    }
   254Рєњ   254Рєњ    
   255Рєњ   255Рєњ    return `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${size} ${size}" width="${size}" height="${size}">
   256Рєњ   256Рєњ      <rect width="${size}" height="${size}" fill="white" rx="4"/>
   257Рєњ   257Рєњ      ${rects}
   258Рєњ   258Рєњ    </svg>`;
   259Рєњ   259Рєњ  };
   260Рєњ   260Рєњ
   261Рєњ   261Рєњ  // Order Success / E-Transaksi View
   262Рєњ   262Рєњ  if (orderResult) {
   263Рєњ   263Рєњ    const date = new Date(orderResult.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' });
   264Рєњ   264Рєњ    const time = new Date(orderResult.createdAt).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
   265Рєњ   265Рєњ
   266Рєњ   266Рєњ    return (
   267Рєњ   267Рєњ      <div className="py-12">
   268Рєњ   268Рєњ        <div className="max-w-lg mx-auto px-4">
   269Рєњ   269Рєњ          <div className="text-center mb-6">
   270Рєњ   270Рєњ            <div className="w-16 h-16 bg-gradient-to-br from-emerald-400 to-emerald-600 rounded-full flex items-center justify-center mx-auto mb-3 shadow-lg shadow-emerald-200">
   271Рєњ   271Рєњ              <CheckCircle2 className="h-8 w-8 text-white" />
   272Рєњ   272Рєњ            </div>
   273Рєњ   273Рєњ            <h1 className="text-2xl font-bold text-emerald-900">E-Transaksi Berhasil!</h1>
   274Рєњ   274Рєњ            <p className="text-gray-500 text-sm mt-1">Transaksi digital Anda telah dicatat</p>
   275Рєњ   275Рєњ          </div>
   276Рєњ   276Рєњ
   277Рєњ   277Рєњ          {/* E-Transaction Receipt */}
   278Рєњ   278Рєњ          <div id="receipt-content">
   279Рєњ   279Рєњ            <Card className="border-0 shadow-2xl overflow-hidden">
   280Рєњ   280Рєњ              {/* Green header */}
   281Рєњ   281Рєњ              <div className="bg-gradient-to-r from-emerald-700 to-emerald-800 px-5 py-4 text-white">
   282Рєњ   282Рєњ                <div className="flex items-center justify-between">
   283Рєњ   283Рєњ                  <div className="flex items-center gap-3">
   284Рєњ   284Рєњ                    <div className="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
   285Рєњ   285Рєњ                      <Receipt className="h-5 w-5" />
   286Рєњ   286Рєњ                    </div>
   287Рєњ   287Рєњ                    <div>
   288Рєњ   288Рєњ                      <h2 className="font-bold text-base">E-Transaksi Digital</h2>
   289Рєњ   289Рєњ                      <p className="text-emerald-200 text-xs">Desa Air Sempiang</p>
   290Рєњ   290Рєњ                    </div>
   291Рєњ   291Рєњ                  </div>
   292Рєњ   292Рєњ                  <Badge className="bg-white/20 text-white border-white/30 text-xs">E-RECEIPT</Badge>
   293Рєњ   293Рєњ                </div>
   294Рєњ   294Рєњ              </div>
   295Рєњ   295Рєњ
   296Рєњ   296Рєњ              <CardContent className="p-5 space-y-4 font-mono">
   297Рєњ   297Рєњ                {/* Greeting */}
   298Рєњ   298Рєњ                <div>
   299Рєњ   299Рєњ                  <p className="text-sm text-gray-700">Dear <span className="font-bold">{buyerName}</span>,</p>
   300Рєњ   300Рєњ                  <p className="text-sm text-gray-600 mt-1">Terima kasih! Transaksi Anda di <span className="font-bold text-emerald-700">Marketplace Desa Air Sempiang</span> berhasil dicatat.</p>
   301Рєњ   301Рєњ                </div>
   302Рєњ   302Рєњ
   303Рєњ   303Рєњ                <div className="border-t border-dashed border-gray-200" />
   304Рєњ   304Рєњ
   305Рєњ   305Рєњ                {/* E-Transaction Badge & Info */}
   306Рєњ   306Рєњ                <div className="bg-emerald-50 rounded-lg p-3 flex items-center gap-3">
   307Рєњ   307Рєњ                  <div className="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center shrink-0">
   308Рєњ   308Рєњ                    <Zap className="h-5 w-5 text-emerald-600" />
   309Рєњ   309Рєњ                  </div>
   310Рєњ   310Рєњ                  <div>
   311Рєњ   311Рєњ                    <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">E-Transaksi Terverifikasi</p>
   312Рєњ   312Рєњ                    <p className="text-xs text-emerald-600">Transaksi digital aman & tercatat</p>
   313Рєњ   313Рєњ                  </div>
   314Рєњ   314Рєњ                </div>
   315Рєњ   315Рєњ
   316Рєњ   316Рєњ                {/* Invoice Info */}
   317Рєњ   317Рєњ                <div className="space-y-2">
   318Рєњ   318Рєњ                  <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">Detail Transaksi</p>
   319Рєњ   319Рєњ                  <div className="flex justify-between text-sm">
   320Рєњ   320Рєњ                    <span className="text-gray-500">No. Invoice</span>
   321Рєњ   321Рєњ                    <span className="font-bold text-gray-900">{orderResult.invoiceNumber}</span>
   322Рєњ   322Рєњ                  </div>
   323Рєњ   323Рєњ                  <div className="flex justify-between text-sm">
   324Рєњ   324Рєњ                    <span className="text-gray-500">Tanggal</span>
   325Рєњ   325Рєњ                    <span className="text-gray-700">{date}, {time} WIB</span>
   326Рєњ   326Рєњ                  </div>
   327Рєњ   327Рєњ                  <div className="flex justify-between text-sm">
   328Рєњ   328Рєњ                    <span className="text-gray-500">Pembeli</span>
   329Рєњ   329Рєњ                    <span className="text-gray-700">{buyerName}</span>
   330Рєњ   330Рєњ                  </div>
   331Рєњ   331Рєњ                  <div className="flex justify-between text-sm">
   332Рєњ   332Рєњ                    <span className="text-gray-500">Telepon</span>
   333Рєњ   333Рєњ                    <span className="text-gray-700">{buyerPhone}</span>
   334Рєњ   334Рєњ                  </div>
   335Рєњ   335Рєњ                </div>
   336Рєњ   336Рєњ
   337Рєњ   337Рєњ                <div className="border-t border-dashed border-gray-200" />
   338Рєњ   338Рєњ
   339Рєњ   339Рєњ                {/* Items */}
   340Рєњ   340Рєњ                <div className="space-y-2">
   341Рєњ   341Рєњ                  <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">Item Pesanan</p>
   342Рєњ   342Рєњ                  {pendingOrder.items.map((item, i) => (
   343Рєњ   343Рєњ                    <div key={i} className="flex justify-between text-sm">
   344Рєњ   344Рєњ                      <span className="text-gray-700">{item.name} x{item.quantity}</span>
   345Рєњ   345Рєњ                      <span className="font-medium text-gray-900">{formatPrice(item.price * item.quantity)}</span>
   346Рєњ   346Рєњ                    </div>
   347Рєњ   347Рєњ                  ))}
   348Рєњ   348Рєњ                </div>
   349Рєњ   349Рєњ
   350Рєњ   350Рєњ                <div className="border-t border-dashed border-gray-200" />
   351Рєњ   351Рєњ
   352Рєњ   352Рєњ                {/* Total */}
   353Рєњ   353Рєњ                <div className="flex justify-between items-center bg-emerald-50 rounded-lg p-3">
   354Рєњ   354Рєњ                  <span className="font-bold text-emerald-800 text-sm">Total Pembayaran</span>
   355Рєњ   355Рєњ                  <span className="font-bold text-emerald-800 text-lg">{formatPrice(pendingOrder.total)}</span>
   356Рєњ   356Рєњ                </div>
   357Рєњ   357Рєњ
   358Рєњ   358Рєњ                <div className="border-t border-dashed border-gray-200" />
   359Рєњ   359Рєњ
   360Рєњ   360Рєњ                {/* Payment Method */}
   361Рєњ   361Рєњ                <div className="space-y-2">
   362Рєњ   362Рєњ                  <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">Metode Pembayaran</p>
   363Рєњ   363Рєњ                  <div className="flex justify-between items-center text-sm">
   364Рєњ   364Рєњ                    <span className="text-gray-500">Metode</span>
   365Рєњ   365Рєњ                    <span className="font-bold text-gray-900 flex items-center gap-1">
   366Рєњ   366Рєњ                      {selectedPayment?.icon} {selectedPayment?.label}
   367Рєњ   367Рєњ                    </span>
   368Рєњ   368Рєњ                  </div>
   369Рєњ   369Рєњ                  <p className="text-xs text-gray-500 bg-gray-50 p-2 rounded">{selectedPayment?.detail}</p>
   370Рєњ   370Рєњ                </div>
   371Рєњ   371Рєњ
   372Рєњ   372Рєњ                {/* QRIS Section in Receipt */}
   373Рєњ   373Рєњ                {isQRIS && (
   374Рєњ   374Рєњ                  <>
   375Рєњ   375Рєњ                    <div className="border-t border-dashed border-gray-200" />
   376Рєњ   376Рєњ                    <div className="bg-white border-2 border-emerald-200 rounded-xl p-4 text-center">
   377Рєњ   377Рєњ                      <p className="text-xs font-bold text-emerald-700 mb-3">SCAN QRIS UNTUK BAYAR</p>
   378Рєњ   378Рєњ                      <div className="w-44 h-44 mx-auto bg-white p-2 rounded-lg border border-gray-100 shadow-inner flex items-center justify-center"
   379Рєњ   379Рєњ                        dangerouslySetInnerHTML={{ __html: generateQRSVG() }}
   380Рєњ   380Рєњ                      />
   381Рєњ   381Рєњ                      <p className="text-[10px] text-gray-400 mt-2">Scan dengan e-wallet atau mobile banking</p>
   382Рєњ   382Рєњ                      <p className="text-sm font-bold text-emerald-800 mt-1">{formatPrice(pendingOrder.total)}</p>
   383Рєњ   383Рєњ                    </div>
   384Рєњ   384Рєњ                  </>
   385Рєњ   385Рєњ                )}
   386Рєњ   386Рєњ
   387Рєњ   387Рєњ                <div className="border-t border-dashed border-gray-200" />
   388Рєњ   388Рєњ
   389Рєњ   389Рєњ                {/* Status */}
   390Рєњ   390Рєњ                <div className="flex justify-between items-center">
   391Рєњ   391Рєњ                  <span className="text-sm text-gray-500">Status</span>
   392Рєњ   392Рєњ                  <Badge className={isQRIS ? 'bg-blue-100 text-blue-800 font-bold' : 'bg-amber-100 text-amber-800 font-bold'}>
   393Рєњ   393Рєњ                    {isQRIS ? 'MENUNGGU SCAN QR' : 'MENUNGGU PEMBAYARAN'}
   394Рєњ   394Рєњ                  </Badge>
   395Рєњ   395Рєњ                </div>
   396Рєњ   396Рєњ
   397Рєњ   397Рєњ                {/* Instruction */}
   398Рєњ   398Рєњ                <div className={`rounded-lg p-3 ${isQRIS ? 'bg-blue-50 border border-blue-200' : 'bg-amber-50 border border-amber-200'}`}>
   399Рєњ   399Рєњ                  <p className={`text-xs font-medium mb-1 flex items-center gap-1 ${isQRIS ? 'text-blue-800' : 'text-amber-800'}`}>
   400Рєњ   400Рєњ                    <AlertCircle className="h-3 w-3" /> Instruksi Pembayaran:
   401Рєњ   401Рєњ                  </p>
   402Рєњ   402Рєњ                  {isQRIS ? (
   403Рєњ   403Рєњ                    <div className="text-xs text-blue-700 space-y-1">
   404Рєњ   404Рєњ                      <p>1. Buka e-wallet atau mobile banking Anda</p>
   405Рєњ   405Рєњ                      <p>2. Pilih menu "Scan QR" / "QRIS"</p>
   406Рєњ   406Рєњ                      <p>3. Scan QR code di atas</p>
   407Рєњ   407Рєњ                      <p>4. Konfirmasi pembayaran sebesar <span className="font-bold">{formatPrice(pendingOrder.total)}</span></p>
   408Рєњ   408Рєњ                      <p>5. Kirim bukti ke WhatsApp desa</p>
   409Рєњ   409Рєњ                    </div>
   410Рєњ   410Рєњ                  ) : (
   411Рєњ   411Рєњ                    <p className="text-xs text-amber-700">Mohon lakukan pembayaran sesuai metode di atas, lalu kirim bukti pembayaran ke WhatsApp desa di nomor <span className="font-bold">085150859735</span>.</p>
   412Рєњ   412Рєњ                  )}
   413Рєњ   413Рєњ                </div>
   414Рєњ   414Рєњ
   415Рєњ   415Рєњ                <div className="border-t border-dashed border-gray-200" />
   416Рєњ   416Рєњ
   417Рєњ   417Рєњ                {/* Closing */}
   418Рєњ   418Рєњ                <div className="text-center text-xs text-gray-400">
   419Рєњ   419Рєњ                  <p className="flex items-center justify-center gap-1"><ShieldCheck className="h-3 w-3" /> E-Transaksi Aman & Terverifikasi</p>
   420Рєњ   420Рєњ                  <p className="font-bold text-emerald-700 mt-1">Marketplace Desa Air Sempiang</p>
   421Рєњ   421Рєњ                  <p>Kec. Kabawetan, Kab. Kepahiang, Bengkulu</p>
   422Рєњ   422Рєњ                </div>
   423Рєњ   423Рєњ              </CardContent>
   424Рєњ   424Рєњ            </Card>
   425Рєњ   425Рєњ          </div>
   426Рєњ   426Рєњ
   427Рєњ   427Рєњ          {/* Action Buttons */}
   428Рєњ   428Рєњ          <div className="flex flex-col gap-3 mt-6">
   429Рєњ   429Рєњ            {/* Primary: Send to WhatsApp */}
   430Рєњ   430Рєњ            <Button
   431Рєњ   431Рєњ              className="w-full bg-green-600 hover:bg-green-500 py-5 text-base"
   432Рєњ   432Рєњ              onClick={handleSendWhatsApp}
   433Рєњ   433Рєњ            >
   434Рєњ   434Рєњ              <MessageCircle className="mr-2 h-5 w-5" />
   435Рєњ   435Рєњ              Kirim E-Transaksi ke WhatsApp
   436Рєњ   436Рєњ            </Button>
   437Рєњ   437Рєњ
   438Рєњ   438Рєњ            <div className="grid grid-cols-2 gap-3">
   439Рєњ   439Рєњ              {/* Download receipt */}
   440Рєњ   440Рєњ              <Button
   441Рєњ   441Рєњ                variant="outline"
   442Рєњ   442Рєњ                className="py-4 border-emerald-200 text-emerald-700"
   443Рєњ   443Рєњ                onClick={handleDownloadReceipt}
   444Рєњ   444Рєњ              >
   445Рєњ   445Рєњ                <Download className="mr-2 h-4 w-4" /> Unduh
   446Рєњ   446Рєњ              </Button>
   447Рєњ   447Рєњ              {/* Print receipt */}
   448Рєњ   448Рєњ              <Button
   449Рєњ   449Рєњ                variant="outline"
   450Рєњ   450Рєњ                className="py-4 border-emerald-200 text-emerald-700"
   451Рєњ   451Рєњ                onClick={handlePrint}
   452Рєњ   452Рєњ              >
   453Рєњ   453Рєњ                <Printer className="mr-2 h-4 w-4" /> Cetak
   454Рєњ   454Рєњ              </Button>
   455Рєњ   455Рєњ            </div>
   456Рєњ   456Рєњ
   457Рєњ   457Рєњ            {/* Secondary actions */}
   458Рєњ   458Рєњ            <Button
   459Рєњ   459Рєњ              className="w-full bg-emerald-600 hover:bg-emerald-700 py-4"
   460Рєњ   460Рєњ              onClick={() => router.push('/order-history')}
   461Рєњ   461Рєњ            >
   462Рєњ   462Рєњ              <Package className="mr-2 h-4 w-4" /> Lihat Riwayat Transaksi
   463Рєњ   463Рєњ            </Button>
   464Рєњ   464Рєњ            <Button
   465Рєњ   465Рєњ              variant="ghost"
   466Рєњ   466Рєњ              className="w-full py-3 text-gray-500"
   467Рєњ   467Рєњ              onClick={() => router.push('/')}
   468Рєњ   468Рєњ            >
   469Рєњ   469Рєњ              Kembali ke Beranda
   470Рєњ   470Рєњ            </Button>
   471Рєњ   471Рєњ          </div>
   472Рєњ   472Рєњ        </div>
   473Рєњ   473Рєњ      </div>
   474Рєњ   474Рєњ    );
   475Рєњ   475Рєњ  }
   476Рєњ   476Рєњ
   477Рєњ   477Рєњ  // Payment Form View
   478Рєњ   478Рєњ  return (
   479Рєњ   479Рєњ    <div className="py-12">
   480Рєњ   480Рєњ      <div className="max-w-2xl mx-auto px-4">
   481Рєњ   481Рєњ        <button
   482Рєњ   482Рєњ          onClick={() => router.push('/marketplace')}
   483Рєњ   483Рєњ          className="flex items-center gap-2 text-emerald-600 hover:text-emerald-800 mb-6 text-sm font-medium"
   484Рєњ   484Рєњ        >
   485Рєњ   485Рєњ          <ArrowLeft className="h-4 w-4" /> Kembali ke Marketplace
   486Рєњ   486Рєњ        </button>
   487Рєњ   487Рєњ
   488Рєњ   488Рєњ        <div className="flex items-center gap-3 mb-6">
   489Рєњ   489Рєњ          <div className="w-10 h-10 bg-emerald-100 rounded-xl flex items-center justify-center">
   490Рєњ   490Рєњ            <CreditCard className="h-5 w-5 text-emerald-600" />
   491Рєњ   491Рєњ          </div>
   492Рєњ   492Рєњ          <div>
   493Рєњ   493Рєњ            <h1 className="text-2xl font-bold text-emerald-900">Pembayaran E-Transaksi</h1>
   494Рєњ   494Рєњ            <p className="text-sm text-gray-500">Transaksi digital aman & terverifikasi</p>
   495Рєњ   495Рєњ          </div>
   496Рєњ   496Рєњ        </div>
   497Рєњ   497Рєњ
   498Рєњ   498Рєњ        {/* Order Summary */}
   499Рєњ   499Рєњ        <Card className="border-emerald-200 mb-6">
   500Рєњ   500Рєњ          <CardHeader>
   501Рєњ   501Рєњ            <CardTitle className="text-emerald-800 text-lg">Ringkasan Pesanan</CardTitle>
   502Рєњ   502Рєњ          </CardHeader>
   503Рєњ   503Рєњ          <CardContent>
   504Рєњ   504Рєњ            <div className="space-y-3">
   505Рєњ   505Рєњ              {pendingOrder.items.map((item, i) => (
   506Рєњ   506Рєњ                <div key={i} className="flex items-center gap-3">
   507Рєњ   507Рєњ                  <div className="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center">
   508Рєњ   508Рєњ                    <Package className="h-5 w-5 text-emerald-600" />
   509Рєњ   509Рєњ                  </div>
   510Рєњ   510Рєњ                  <div className="flex-1">
   511Рєњ   511Рєњ                    <p className="text-sm font-medium">{item.name}</p>
   512Рєњ   512Рєњ                    <p className="text-xs text-gray-500">{item.quantity} x {formatPrice(item.price)}</p>
   513Рєњ   513Рєњ                  </div>
   514Рєњ   514Рєњ                  <p className="font-medium text-sm">{formatPrice(item.price * item.quantity)}</p>
   515Рєњ   515Рєњ                </div>
   516Рєњ   516Рєњ              ))}
   517Рєњ   517Рєњ              <Separator />
   518Рєњ   518Рєњ              <div className="flex justify-between font-bold text-emerald-800 text-lg">
   519Рєњ   519Рєњ                <span>Total</span>
   520Рєњ   520Рєњ                <span>{formatPrice(pendingOrder.total)}</span>
   521Рєњ   521Рєњ              </div>
   522Рєњ   522Рєњ            </div>
   523Рєњ   523Рєњ          </CardContent>
   524Рєњ   524Рєњ        </Card>
   525Рєњ   525Рєњ
   526Рєњ   526Рєњ        {/* Payment Method */}
   527Рєњ   527Рєњ        <Card className="border-emerald-200 mb-6">
   528Рєњ   528Рєњ          <CardHeader>
   529Рєњ   529Рєњ            <CardTitle className="text-emerald-800 text-lg">Metode Pembayaran</CardTitle>
   530Рєњ   530Рєњ          </CardHeader>
   531Рєњ   531Рєњ          <CardContent>
   532Рєњ   532Рєњ            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   533Рєњ   533Рєњ              {paymentOptions.map((opt) => (
   534Рєњ   534Рєњ                <button
   535Рєњ   535Рєњ                  key={opt.value}
   536Рєњ   536Рєњ                  onClick={() => { setPaymentMethod(opt.value); setShowQRIS(false); }}
   537Рєњ   537Рєњ                  className={`relative p-3 rounded-xl border-2 text-center transition-all ${
   538Рєњ   538Рєњ                    paymentMethod === opt.value
   539Рєњ   539Рєњ                      ? 'border-emerald-500 bg-emerald-50 shadow-sm'
   540Рєњ   540Рєњ                      : 'border-gray-200 hover:border-emerald-300'
   541Рєњ   541Рєњ                  }`}
   542Рєњ   542Рєњ                >
   543Рєњ   543Рєњ                  {opt.badge && (
   544Рєњ   544Рєњ                    <span className={`absolute -top-2 left-1/2 -translate-x-1/2 text-[9px] px-2 py-0.5 rounded-full font-bold ${opt.badgeColor}`}>
   545Рєњ   545Рєњ                      {opt.badge}
   546Рєњ   546Рєњ                    </span>
   547Рєњ   547Рєњ                  )}
   548Рєњ   548Рєњ                  <div className={`mx-auto mb-1 ${paymentMethod === opt.value ? 'text-emerald-600' : 'text-gray-400'}`}>
   549Рєњ   549Рєњ                    {opt.icon}
   550Рєњ   550Рєњ                  </div>
   551Рєњ   551Рєњ                  <p className={`text-xs font-medium ${paymentMethod === opt.value ? 'text-emerald-800' : 'text-gray-600'}`}>
   552Рєњ   552Рєњ                    {opt.label}
   553Рєњ   553Рєњ                  </p>
   554Рєњ   554Рєњ                </button>
   555Рєњ   555Рєњ              ))}
   556Рєњ   556Рєњ            </div>
   557Рєњ   557Рєњ            
   558Рєњ   558Рєњ            {/* QRIS Preview */}
   559Рєњ   559Рєњ            {isQRIS && (
   560Рєњ   560Рєњ              <div className="mt-4 border-2 border-emerald-200 rounded-xl p-4 bg-gradient-to-b from-emerald-50 to-white">
   561Рєњ   561Рєњ                <div className="flex items-center gap-2 mb-3">
   562Рєњ   562Рєњ                  <QrCode className="h-5 w-5 text-emerald-600" />
   563Рєњ   563Рєњ                  <p className="font-bold text-emerald-800 text-sm">Pembayaran QRIS</p>
   564Рєњ   564Рєњ                  <Badge className="bg-emerald-100 text-emerald-700 text-[9px] ml-auto">Scan & Bayar</Badge>
   565Рєњ   565Рєњ                </div>
   566Рєњ   566Рєњ                <div className="w-40 h-40 mx-auto bg-white p-2 rounded-lg border border-gray-100 shadow-inner flex items-center justify-center mb-3"
   567Рєњ   567Рєњ                  dangerouslySetInnerHTML={{ __html: generateQRSVG() }}
   568Рєњ   568Рєњ                />
   569Рєњ   569Рєњ                <div className="text-center">
   570Рєњ   570Рєњ                  <p className="text-xs text-gray-500 mb-1">Scan dengan e-wallet atau mobile banking</p>
   571Рєњ   571Рєњ                  <p className="text-lg font-bold text-emerald-800">{formatPrice(pendingOrder.total)}</p>
   572Рєњ   572Рєњ                  <div className="flex items-center justify-center gap-2 mt-2">
   573Рєњ   573Рєњ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">GoPay</span>
   574Рєњ   574Рєњ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">OVO</span>
   575Рєњ   575Рєњ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">DANA</span>
   576Рєњ   576Рєњ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">ShopeePay</span>
   577Рєњ   577Рєњ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">m-Banking</span>
   578Рєњ   578Рєњ                  </div>
   579Рєњ   579Рєњ                </div>
   580Рєњ   580Рєњ                <div className="mt-3 flex items-center gap-2">
   581Рєњ   581Рєњ                  <button
   582Рєњ   582Рєњ                    onClick={handleCopyQRIS}
   583Рєњ   583Рєњ                    className="flex-1 flex items-center justify-center gap-1 text-xs text-emerald-700 bg-emerald-100 hover:bg-emerald-200 py-2 rounded-lg transition-colors"
   584Рєњ   584Рєњ                  >
   585Рєњ   585Рєњ                    {copied ? <Check className="h-3.5 w-3.5" /> : <Copy className="h-3.5 w-3.5" />}
   586Рєњ   586Рєњ                    {copied ? 'Tersalin!' : 'Salin Kode QRIS'}
   587Рєњ   587Рєњ                  </button>
   588Рєњ   588Рєњ                </div>
   589Рєњ   589Рєњ              </div>
   590Рєњ   590Рєњ            )}
   591Рєњ   591Рєњ
   592Рєњ   592Рєњ            {selectedPayment && !isQRIS && (
   593Рєњ   593Рєњ              <div className="mt-4 p-3 bg-emerald-50 rounded-lg text-sm text-emerald-700">
   594Рєњ   594Рєњ                {selectedPayment.detail}
   595Рєњ   595Рєњ              </div>
   596Рєњ   596Рєњ            )}
   597Рєњ   597Рєњ          </CardContent>
   598Рєњ   598Рєњ        </Card>
   599Рєњ   599Рєњ
   600Рєњ   600Рєњ        {/* Buyer Info */}
   601Рєњ   601Рєњ        <Card className="border-emerald-200 mb-6">
   602Рєњ   602Рєњ          <CardHeader>
   603Рєњ   603Рєњ            <CardTitle className="text-emerald-800 text-lg">Informasi Pembeli</CardTitle>
   604Рєњ   604Рєњ          </CardHeader>
   605Рєњ   605Рєњ          <CardContent className="space-y-4">
   606Рєњ   606Рєњ            <div className="space-y-2">
   607Рєњ   607Рєњ              <Label htmlFor="buyerName">Nama Pembeli *</Label>
   608Рєњ   608Рєњ              <Input
   609Рєњ   609Рєњ                id="buyerName"
   610Рєњ   610Рєњ                value={buyerName}
   611Рєњ   611Рєњ                onChange={(e) => setBuyerName(e.target.value)}
   612Рєњ   612Рєњ                placeholder="Nama lengkap pembeli"
   613Рєњ   613Рєњ                required
   614Рєњ   614Рєњ              />
   615Рєњ   615Рєњ            </div>
   616Рєњ   616Рєњ            <div className="space-y-2">
   617Рєњ   617Рєњ              <Label htmlFor="buyerPhone">Nomor WhatsApp Pembeli *</Label>
   618Рєњ   618Рєњ              <Input
   619Рєњ   619Рєњ                id="buyerPhone"
   620Рєњ   620Рєњ                value={buyerPhone}
   621Рєњ   621Рєњ                onChange={(e) => setBuyerPhone(e.target.value)}
   622Рєњ   622Рєњ                placeholder="08xxxxxxxxxx"
   623Рєњ   623Рєњ                required
   624Рєњ   624Рєњ              />
   625Рєњ   625Рєњ              <p className="text-xs text-gray-400 flex items-center gap-1">
   626Рєњ   626Рєњ                <MessageCircle className="h-3 w-3" /> E-transaksi & bukti pembayaran akan dikirim ke WhatsApp ini
   627Рєњ   627Рєњ              </p>
   628Рєњ   628Рєњ            </div>
   629Рєњ   629Рєњ            {isBank && (
   630Рєњ   630Рєњ              <>
   631Рєњ   631Рєњ                <div className="space-y-2">
   632Рєњ   632Рєњ                  <Label htmlFor="bankAccount">Nomor Rekening Pengirim</Label>
   633Рєњ   633Рєњ                  <Input
   634Рєњ   634Рєњ                    id="bankAccount"
   635Рєњ   635Рєњ                    value={bankAccount}
   636Рєњ   636Рєњ                    onChange={(e) => setBankAccount(e.target.value)}
   637Рєњ   637Рєњ                    placeholder="Nomor rekening yang digunakan untuk transfer"
   638Рєњ   638Рєњ                  />
   639Рєњ   639Рєњ                </div>
   640Рєњ   640Рєњ                <div className="space-y-2">
   641Рєњ   641Рєњ                  <Label htmlFor="bankName">Nama Rekening Pengirim</Label>
   642Рєњ   642Рєњ                  <Input
   643Рєњ   643Рєњ                    id="bankName"
   644Рєњ   644Рєњ                    value={bankName}
   645Рєњ   645Рєњ                    onChange={(e) => setBankName(e.target.value)}
   646Рєњ   646Рєњ                    placeholder="Nama sesuai rekening"
   647Рєњ   647Рєњ                  />
   648Рєњ   648Рєњ                </div>
   649Рєњ   649Рєњ              </>
   650Рєњ   650Рєњ            )}
   651Рєњ   651Рєњ          </CardContent>
   652Рєњ   652Рєњ        </Card>
   653Рєњ   653Рєњ
   654Рєњ   654Рєњ        {/* Security badge */}
   655Рєњ   655Рєњ        <div className="flex items-center justify-center gap-2 mb-4 text-xs text-gray-400">
   656Рєњ   656Рєњ          <ShieldCheck className="h-4 w-4" />
   657Рєњ   657Рєњ          <span>Transaksi aman & terenkripsi</span>
   658Рєњ   658Рєњ        </div>
   659Рєњ   659Рєњ
   660Рєњ   660Рєњ        {error && (
   661Рєњ   661Рєњ          <div className="bg-red-50 border border-red-200 text-red-700 p-3 rounded-lg text-sm mb-4">
   662Рєњ   662Рєњ            {error}
   663Рєњ   663Рєњ          </div>
   664Рєњ   664Рєњ        )}
   665Рєњ   665Рєњ
   666Рєњ   666Рєњ        <Button
   667Рєњ   667Рєњ          onClick={handlePayment}
   668Рєњ   668Рєњ          className="w-full bg-emerald-600 hover:bg-emerald-700 py-6 text-lg"
   669Рєњ   669Рєњ          disabled={loading}
   670Рєњ   670Рєњ        >
   671Рєњ   671Рєњ          <CreditCard className="mr-2 h-5 w-5" />
   672Рєњ   672Рєњ          {loading ? 'Memproses E-Transaksi...' : `Bayar ${formatPrice(pendingOrder.total)}`}
   673Рєњ   673Рєњ        </Button>
   674Рєњ   674Рєњ      </div>
   675Рєњ   675Рєњ    </div>
   676Рєњ   676Рєњ  );
   677Рєњ   677Рєњ}
   678Рєњ   678Рєњ