     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { useRouter } from 'next/navigation';
     5тЖТ     5тЖТ     5тЖТimport { useAppStore } from '@/lib/store';
     6тЖТ     6тЖТ     6тЖТimport { Button } from '@/components/ui/button';
     7тЖТ     7тЖТ     7тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8тЖТ     8тЖТ     8тЖТimport { Input } from '@/components/ui/input';
     9тЖТ     9тЖТ     9тЖТimport { Label } from '@/components/ui/label';
    10тЖТ    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge';
    11тЖТ    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ    13тЖТ  CreditCard,
    14тЖТ    14тЖТ    14тЖТ  Smartphone,
    15тЖТ    15тЖТ    15тЖТ  Building2,
    16тЖТ    16тЖТ    16тЖТ  Receipt,
    17тЖТ    17тЖТ    17тЖТ  Printer,
    18тЖТ    18тЖТ    18тЖТ  CheckCircle2,
    19тЖТ    19тЖТ    19тЖТ  ArrowLeft,
    20тЖТ    20тЖТ    20тЖТ  Package,
    21тЖТ    21тЖТ    21тЖТ  AlertCircle,
    22тЖТ    22тЖТ    22тЖТ  QrCode,
    23тЖТ    23тЖТ    23тЖТ  Copy,
    24тЖТ    24тЖТ    24тЖТ  Check,
    25тЖТ    25тЖТ    25тЖТ  Download,
    26тЖТ    26тЖТ    26тЖТ  Share2,
    27тЖТ    27тЖТ    27тЖТ  MessageCircle,
    28тЖТ    28тЖТ    28тЖТ  Clock,
    29тЖТ    29тЖТ    29тЖТ  ShieldCheck,
    30тЖТ    30тЖТ    30тЖТ  Zap,
    31тЖТ    31тЖТ    31тЖТ} from 'lucide-react';
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТexport default function PaymentPage() {
    34тЖТ    34тЖТ    34тЖТ  const router = useRouter();
    35тЖТ    35тЖТ    35тЖТ  const { user, pendingOrder, clearCart } = useAppStore();
    36тЖТ    36тЖТ    36тЖТ  const [paymentMethod, setPaymentMethod] = useState('QRIS');
    37тЖТ    37тЖТ    37тЖТ  const [buyerName, setBuyerName] = useState(user?.name || '');
    38тЖТ    38тЖТ    38тЖТ  const [buyerPhone, setBuyerPhone] = useState(user?.phone || '');
    39тЖТ    39тЖТ    39тЖТ  const [bankAccount, setBankAccount] = useState('');
    40тЖТ    40тЖТ    40тЖТ  const [bankName, setBankName] = useState('');
    41тЖТ    41тЖТ    41тЖТ  const [loading, setLoading] = useState(false);
    42тЖТ    42тЖТ    42тЖТ  const [orderResult, setOrderResult] = useState<any>(null);
    43тЖТ    43тЖТ    43тЖТ  const [error, setError] = useState('');
    44тЖТ    44тЖТ    44тЖТ  const [copied, setCopied] = useState(false);
    45тЖТ    45тЖТ    45тЖТ  const [showQRIS, setShowQRIS] = useState(false);
    46тЖТ    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    47тЖТ  if (!user || !pendingOrder) {
    48тЖТ    48тЖТ    48тЖТ    return (
    49тЖТ    49тЖТ    49тЖТ      <div className="py-12 min-h-[60vh] flex items-center justify-center">
    50тЖТ    50тЖТ    50тЖТ        <Card className="max-w-md">
    51тЖТ    51тЖТ    51тЖТ          <CardContent className="p-6 text-center">
    52тЖТ    52тЖТ    52тЖТ            <p className="text-gray-600 mb-4">Tidak ada pesanan yang sedang diproses</p>
    53тЖТ    53тЖТ    53тЖТ            <Button onClick={() => router.push('/marketplace')} className="bg-emerald-600 hover:bg-emerald-700">
    54тЖТ    54тЖТ    54тЖТ              Kembali ke Marketplace
    55тЖТ    55тЖТ    55тЖТ            </Button>
    56тЖТ    56тЖТ    56тЖТ          </CardContent>
    57тЖТ    57тЖТ    57тЖТ        </Card>
    58тЖТ    58тЖТ    58тЖТ      </div>
    59тЖТ    59тЖТ    59тЖТ    );
    60тЖТ    60тЖТ    60тЖТ  }
    61тЖТ    61тЖТ    61тЖТ
    62тЖТ    62тЖТ    62тЖТ  const formatPrice = (price: number) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(price);
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТ  // Generate QRIS content (simulated - in production this would come from a payment gateway)
    65тЖТ    65тЖТ    65тЖТ  const qrisContent = `00020101021226580014COM.GO-JEK.WWW0118936009140336118750215ID10200032110303UME51440014ID.CO.QRIS.WWW0215ID20200032110303UME5204581253033605802ID5915DESA AIR SEMPIANG6007JAKARTA61051234062240520${Date.now().toString().slice(-8)}0703UME6304`;
    66тЖТ    66тЖТ    66тЖТ
    67тЖТ    67тЖТ    67тЖТ  const paymentOptions = [
    68тЖТ    68тЖТ    68тЖТ    { 
    69тЖТ    69тЖТ    69тЖТ      value: 'QRIS', 
    70тЖТ    70тЖТ    70тЖТ      label: 'QRIS', 
    71тЖТ    71тЖТ    71тЖТ      icon: <QrCode className="h-5 w-5" />, 
    72тЖТ    72тЖТ    72тЖТ      detail: 'Scan QR code menggunakan e-wallet atau mobile banking manapun',
    73тЖТ    73тЖТ    73тЖТ      badge: 'Rekomendasi',
    74тЖТ    74тЖТ    74тЖТ      badgeColor: 'bg-emerald-100 text-emerald-700',
    75тЖТ    75тЖТ    75тЖТ      popular: true,
    76тЖТ    76тЖТ    76тЖТ    },
    77тЖТ    77тЖТ    77тЖТ    { value: 'BANK_BRI', label: 'Bank BRI', icon: <Building2 className="h-5 w-5" />, detail: 'Transfer ke BRI: 0012-01-000456-789 (Desa Air Sempiang)' },
    78тЖТ    78тЖТ    78тЖТ    { value: 'BANK_MANDIRI', label: 'Bank Mandiri', icon: <Building2 className="h-5 w-5" />, detail: 'Transfer ke Mandiri: 123-000-456-7890 (Desa Air Sempiang)' },
    79тЖТ    79тЖТ    79тЖТ    { value: 'BANK_BNI', label: 'Bank BNI', icon: <Building2 className="h-5 w-5" />, detail: 'Transfer ke BNI: 0098-765-4321 (Desa Air Sempiang)' },
    80тЖТ    80тЖТ    80тЖТ    { value: 'GOPAY', label: 'GoPay', icon: <Smartphone className="h-5 w-5" />, detail: 'Kirim ke 085150859735 a.n. Desa Air Sempiang' },
    81тЖТ    81тЖТ    81тЖТ    { value: 'OVO', label: 'OVO', icon: <Smartphone className="h-5 w-5" />, detail: 'Kirim ke 085150859735 a.n. Desa Air Sempiang' },
    82тЖТ    82тЖТ    82тЖТ    { value: 'DANA', label: 'DANA', icon: <Smartphone className="h-5 w-5" />, detail: 'Kirim ke 085150859735 a.n. Desa Air Sempiang' },
    83тЖТ    83тЖТ    83тЖТ  ];
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ  const selectedPayment = paymentOptions.find((p) => p.value === paymentMethod);
    86тЖТ    86тЖТ    86тЖТ  const isBank = paymentMethod.startsWith('BANK');
    87тЖТ    87тЖТ    87тЖТ  const isQRIS = paymentMethod === 'QRIS';
    88тЖТ    88тЖТ    88тЖТ
    89тЖТ    89тЖТ    89тЖТ  const handleCopyQRIS = () => {
    90тЖТ    90тЖТ    90тЖТ    navigator.clipboard.writeText(qrisContent);
    91тЖТ    91тЖТ    91тЖТ    setCopied(true);
    92тЖТ    92тЖТ    92тЖТ    setTimeout(() => setCopied(false), 2000);
    93тЖТ    93тЖТ    93тЖТ  };
    94тЖТ    94тЖТ    94тЖТ
    95тЖТ    95тЖТ    95тЖТ  const handlePayment = async () => {
    96тЖТ    96тЖТ    96тЖТ    if (!buyerName || !buyerPhone) {
    97тЖТ    97тЖТ    97тЖТ      setError('Nama dan nomor telepon pembeli wajib diisi');
    98тЖТ    98тЖТ    98тЖТ      return;
    99тЖТ    99тЖТ    99тЖТ    }
   100тЖТ   100тЖТ   100тЖТ    setError('');
   101тЖТ   101тЖТ   101тЖТ    setLoading(true);
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТ    try {
   104тЖТ   104тЖТ   104тЖТ      const res = await fetch('/api/orders', {
   105тЖТ   105тЖТ   105тЖТ        method: 'POST',
   106тЖТ   106тЖТ   106тЖТ        headers: { 'Content-Type': 'application/json' },
   107тЖТ   107тЖТ   107тЖТ        body: JSON.stringify({
   108тЖТ   108тЖТ   108тЖТ          userId: user.id,
   109тЖТ   109тЖТ   109тЖТ          items: pendingOrder.items.map((item) => ({
   110тЖТ   110тЖТ   110тЖТ            productId: item.productId,
   111тЖТ   111тЖТ   111тЖТ            quantity: item.quantity,
   112тЖТ   112тЖТ   112тЖТ            price: item.price,
   113тЖТ   113тЖТ   113тЖТ            name: item.name,
   114тЖТ   114тЖТ   114тЖТ          })),
   115тЖТ   115тЖТ   115тЖТ          paymentMethod,
   116тЖТ   116тЖТ   116тЖТ          buyerName,
   117тЖТ   117тЖТ   117тЖТ          buyerPhone,
   118тЖТ   118тЖТ   118тЖТ          bankAccount: isBank ? bankAccount : undefined,
   119тЖТ   119тЖТ   119тЖТ          bankName: isBank ? bankName : undefined,
   120тЖТ   120тЖТ   120тЖТ        }),
   121тЖТ   121тЖТ   121тЖТ      });
   122тЖТ   122тЖТ   122тЖТ
   123тЖТ   123тЖТ   123тЖТ      const data = await res.json();
   124тЖТ   124тЖТ   124тЖТ      if (!res.ok) {
   125тЖТ   125тЖТ   125тЖТ        setError(data.error || 'Gagal membuat pesanan');
   126тЖТ   126тЖТ   126тЖТ        return;
   127тЖТ   127тЖТ   127тЖТ      }
   128тЖТ   128тЖТ   128тЖТ
   129тЖТ   129тЖТ   129тЖТ      setOrderResult(data);
   130тЖТ   130тЖТ   130тЖТ      clearCart();
   131тЖТ   131тЖТ   131тЖТ    } catch {
   132тЖТ   132тЖТ   132тЖТ      setError('Gagal terhubung ke server');
   133тЖТ   133тЖТ   133тЖТ    } finally {
   134тЖТ   134тЖТ   134тЖТ      setLoading(false);
   135тЖТ   135тЖТ   135тЖТ    }
   136тЖТ   136тЖТ   136тЖТ  };
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ  // Generate WhatsApp e-transaction message
   139тЖТ   139тЖТ   139тЖТ  const generateWhatsAppMessage = () => {
   140тЖТ   140тЖТ   140тЖТ    if (!orderResult) return '';
   141тЖТ   141тЖТ   141тЖТ    const items = pendingOrder.items.map((item) => `тАв ${item.name} x${item.quantity} = ${formatPrice(item.price * item.quantity)}`).join('\n');
   142тЖТ   142тЖТ   142тЖТ    const date = new Date(orderResult.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' });
   143тЖТ   143тЖТ   143тЖТ    const time = new Date(orderResult.createdAt).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
   144тЖТ   144тЖТ   144тЖТ
   145тЖТ   145тЖТ   145тЖТ    return `ЁЯз╛ *E-TRANSAKSI DIGITAL*
   146тЖТ   146тЖТ   146тЖТ*Desa Air Sempiang Digital*
   147тЖТ   147тЖТ   147тЖТтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ
   148тЖТ   148тЖТ   148тЖТ
   149тЖТ   149тЖТ   149тЖТDear ${buyerName},
   150тЖТ   150тЖТ   150тЖТ
   151тЖТ   151тЖТ   151тЖТTerima kasih sudah berbelanja di *Marketplace Desa Air Sempiang* ЁЯОЙ
   152тЖТ   152тЖТ   152тЖТ
   153тЖТ   153тЖТ   153тЖТЁЯУЛ *Detail E-Transaksi:*
   154тЖТ   154тЖТ   154тЖТNo. Invoice: *${orderResult.invoiceNumber}*
   155тЖТ   155тЖТ   155тЖТTanggal: ${date}, ${time} WIB
   156тЖТ   156тЖТ   156тЖТStatus: *E-TRANSAKSI TERVERIFIKASI*
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТЁЯУж *Item Pesanan:*
   159тЖТ   159тЖТ   159тЖТ${items}
   160тЖТ   160тЖТ   160тЖТ
   161тЖТ   161тЖТ   161тЖТтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ
   162тЖТ   162тЖТ   162тЖТЁЯТ░ *Total Pembayaran: ${formatPrice(pendingOrder.total)}*
   163тЖТ   163тЖТ   163тЖТ
   164тЖТ   164тЖТ   164тЖТЁЯТ│ *Metode Pembayaran:*
   165тЖТ   165тЖТ   165тЖТ${selectedPayment?.label}
   166тЖТ   166тЖТ   166тЖТ${selectedPayment?.detail}
   167тЖТ   167тЖТ   167тЖТ
   168тЖТ   168тЖТ   168тЖТ${isQRIS ? 'тЬЕ Pembayaran QRIS - Scan & Bayar\nЁЯУ▒ Status: Menunggu Scan QR' : 'ЁЯУМ *Status: MENUNGGU PEMBAYARAN*'}
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТMohon lakukan pembayaran sesuai metode di atas, lalu kirim bukti pembayaran ke nomor ini.
   171тЖТ   171тЖТ   171тЖТ
   172тЖТ   172тЖТ   172тЖТSalam hormat,
   173тЖТ   173тЖТ   173тЖТ*E-Transaksi Desa Air Sempiang*
   174тЖТ   174тЖТ   174тЖТKec. Kabawetan, Kab. Kepahiang, Bengkulu`;
   175тЖТ   175тЖТ   175тЖТ  };
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ  const handlePrint = () => {
   178тЖТ   178тЖТ   178тЖТ    const printContent = document.getElementById('receipt-content');
   179тЖТ   179тЖТ   179тЖТ    if (!printContent) return;
   180тЖТ   180тЖТ   180тЖТ    const printWindow = window.open('', '_blank');
   181тЖТ   181тЖТ   181тЖТ    if (!printWindow) return;
   182тЖТ   182тЖТ   182тЖТ    printWindow.document.write(`
   183тЖТ   183тЖТ   183тЖТ      <html><head><title>E-Transaksi - Desa Air Sempiang</title>
   184тЖТ   184тЖТ   184тЖТ      <style>
   185тЖТ   185тЖТ   185тЖТ        body { font-family: 'Courier New', monospace; padding: 20px; color: #333; max-width: 400px; margin: 0 auto; }
   186тЖТ   186тЖТ   186тЖТ        .header { text-align: center; border-bottom: 2px dashed #065f46; padding-bottom: 12px; margin-bottom: 16px; }
   187тЖТ   187тЖТ   187тЖТ        .header h1 { color: #065f46; margin: 0; font-size: 16px; }
   188тЖТ   188тЖТ   188тЖТ        .header p { margin: 4px 0; font-size: 11px; color: #666; }
   189тЖТ   189тЖТ   189тЖТ        .row { display: flex; justify-content: space-between; font-size: 12px; padding: 3px 0; }
   190тЖТ   190тЖТ   190тЖТ        .row-bold { font-weight: bold; font-size: 14px; }
   191тЖТ   191тЖТ   191тЖТ        .separator { border-top: 1px dashed #ccc; margin: 8px 0; }
   192тЖТ   192тЖТ   192тЖТ        .title { font-weight: bold; font-size: 13px; color: #065f46; margin: 8px 0 4px; }
   193тЖТ   193тЖТ   193тЖТ        .item { font-size: 12px; padding: 2px 0; }
   194тЖТ   194тЖТ   194тЖТ        .footer { margin-top: 16px; text-align: center; font-size: 10px; color: #999; border-top: 1px dashed #ccc; padding-top: 8px; }
   195тЖТ   195тЖТ   195тЖТ        .badge { display: inline-block; background: #d1fae5; color: #065f46; padding: 2px 8px; border-radius: 4px; font-size: 11px; font-weight: bold; }
   196тЖТ   196тЖТ   196тЖТ        .qris-box { text-align: center; padding: 12px; border: 2px solid #065f46; border-radius: 8px; margin: 8px 0; }
   197тЖТ   197тЖТ   197тЖТ        .qris-box svg { width: 180px; height: 180px; }
   198тЖТ   198тЖТ   198тЖТ      </style></head><body>
   199тЖТ   199тЖТ   199тЖТ      ${printContent.innerHTML}
   200тЖТ   200тЖТ   200тЖТ      </body></html>
   201тЖТ   201тЖТ   201тЖТ    `);
   202тЖТ   202тЖТ   202тЖТ    printWindow.document.close();
   203тЖТ   203тЖТ   203тЖТ    printWindow.print();
   204тЖТ   204тЖТ   204тЖТ  };
   205тЖТ   205тЖТ   205тЖТ
   206тЖТ   206тЖТ   206тЖТ  const handleSendWhatsApp = () => {
   207тЖТ   207тЖТ   207тЖТ    const message = generateWhatsAppMessage();
   208тЖТ   208тЖТ   208тЖТ    const url = `https://wa.me/6285150859735?text=${encodeURIComponent(message)}`;
   209тЖТ   209тЖТ   209тЖТ    window.open(url, '_blank');
   210тЖТ   210тЖТ   210тЖТ  };
   211тЖТ   211тЖТ   211тЖТ
   212тЖТ   212тЖТ   212тЖТ  const handleDownloadReceipt = () => {
   213тЖТ   213тЖТ   213тЖТ    const receipt = document.getElementById('receipt-content');
   214тЖТ   214тЖТ   214тЖТ    if (!receipt) return;
   215тЖТ   215тЖТ   215тЖТ    const blob = new Blob([receipt.innerText], { type: 'text/plain' });
   216тЖТ   216тЖТ   216тЖТ    const url = URL.createObjectURL(blob);
   217тЖТ   217тЖТ   217тЖТ    const a = document.createElement('a');
   218тЖТ   218тЖТ   218тЖТ    a.href = url;
   219тЖТ   219тЖТ   219тЖТ    a.download = `e-transaksi-${orderResult?.invoiceNumber || 'receipt'}.txt`;
   220тЖТ   220тЖТ   220тЖТ    a.click();
   221тЖТ   221тЖТ   221тЖТ    URL.revokeObjectURL(url);
   222тЖТ   222тЖТ   222тЖТ  };
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ  // Generate SVG QR Code
   225тЖТ   225тЖТ   225тЖТ  const generateQRSVG = () => {
   226тЖТ   226тЖТ   226тЖТ    // Simulated QR pattern - in production use a real QR library
   227тЖТ   227тЖТ   227тЖТ    const modules = 21;
   228тЖТ   228тЖТ   228тЖТ    const cellSize = 8;
   229тЖТ   229тЖТ   229тЖТ    const size = modules * cellSize;
   230тЖТ   230тЖТ   230тЖТ    
   231тЖТ   231тЖТ   231тЖТ    // Create a deterministic pattern based on the QRIS content
   232тЖТ   232тЖТ   232тЖТ    let rects = '';
   233тЖТ   233тЖТ   233тЖТ    const seed = qrisContent.length;
   234тЖТ   234тЖТ   234тЖТ    for (let row = 0; row < modules; row++) {
   235тЖТ   235тЖТ   235тЖТ      for (let col = 0; col < modules; col++) {
   236тЖТ   236тЖТ   236тЖТ        // Finder patterns (3 corners)
   237тЖТ   237тЖТ   237тЖТ        const isTopLeft = row < 7 && col < 7;
   238тЖТ   238тЖТ   238тЖТ        const isTopRight = row < 7 && col >= modules - 7;
   239тЖТ   239тЖТ   239тЖТ        const isBottomLeft = row >= modules - 7 && col < 7;
   240тЖТ   240тЖТ   240тЖТ        
   241тЖТ   241тЖТ   241тЖТ        if (isTopLeft || isTopRight || isBottomLeft) {
   242тЖТ   242тЖТ   242тЖТ          const r = isTopLeft ? row : isBottomLeft ? row - (modules - 7) : row;
   243тЖТ   243тЖТ   243тЖТ          const c = isTopLeft ? col : isTopRight ? col - (modules - 7) : col;
   244тЖТ   244тЖТ   244тЖТ          const isBorder = r === 0 || r === 6 || c === 0 || c === 6;
   245тЖТ   245тЖТ   245тЖТ          const isInner = r >= 2 && r <= 4 && c >= 2 && c <= 4;
   246тЖТ   246тЖТ   246тЖТ          if (isBorder || isInner) {
   247тЖТ   247тЖТ   247тЖТ            rects += `<rect x="${col * cellSize}" y="${row * cellSize}" width="${cellSize}" height="${cellSize}" fill="#065f46"/>`;
   248тЖТ   248тЖТ   248тЖТ          }
   249тЖТ   249тЖТ   249тЖТ        } else if ((row + col + seed) % 3 === 0 || (row * col + seed) % 5 === 0) {
   250тЖТ   250тЖТ   250тЖТ          rects += `<rect x="${col * cellSize}" y="${row * cellSize}" width="${cellSize}" height="${cellSize}" fill="#065f46"/>`;
   251тЖТ   251тЖТ   251тЖТ        }
   252тЖТ   252тЖТ   252тЖТ      }
   253тЖТ   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ   254тЖТ    
   255тЖТ   255тЖТ   255тЖТ    return `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${size} ${size}" width="${size}" height="${size}">
   256тЖТ   256тЖТ   256тЖТ      <rect width="${size}" height="${size}" fill="white" rx="4"/>
   257тЖТ   257тЖТ   257тЖТ      ${rects}
   258тЖТ   258тЖТ   258тЖТ    </svg>`;
   259тЖТ   259тЖТ   259тЖТ  };
   260тЖТ   260тЖТ   260тЖТ
   261тЖТ   261тЖТ   261тЖТ  // Order Success / E-Transaksi View
   262тЖТ   262тЖТ   262тЖТ  if (orderResult) {
   263тЖТ   263тЖТ   263тЖТ    const date = new Date(orderResult.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' });
   264тЖТ   264тЖТ   264тЖТ    const time = new Date(orderResult.createdAt).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ    return (
   267тЖТ   267тЖТ   267тЖТ      <div className="py-12">
   268тЖТ   268тЖТ   268тЖТ        <div className="max-w-lg mx-auto px-4">
   269тЖТ   269тЖТ   269тЖТ          <div className="text-center mb-6">
   270тЖТ   270тЖТ   270тЖТ            <div className="w-16 h-16 bg-gradient-to-br from-emerald-400 to-emerald-600 rounded-full flex items-center justify-center mx-auto mb-3 shadow-lg shadow-emerald-200">
   271тЖТ   271тЖТ   271тЖТ              <CheckCircle2 className="h-8 w-8 text-white" />
   272тЖТ   272тЖТ   272тЖТ            </div>
   273тЖТ   273тЖТ   273тЖТ            <h1 className="text-2xl font-bold text-emerald-900">E-Transaksi Berhasil!</h1>
   274тЖТ   274тЖТ   274тЖТ            <p className="text-gray-500 text-sm mt-1">Transaksi digital Anda telah dicatat</p>
   275тЖТ   275тЖТ   275тЖТ          </div>
   276тЖТ   276тЖТ   276тЖТ
   277тЖТ   277тЖТ   277тЖТ          {/* E-Transaction Receipt */}
   278тЖТ   278тЖТ   278тЖТ          <div id="receipt-content">
   279тЖТ   279тЖТ   279тЖТ            <Card className="border-0 shadow-2xl overflow-hidden">
   280тЖТ   280тЖТ   280тЖТ              {/* Green header */}
   281тЖТ   281тЖТ   281тЖТ              <div className="bg-gradient-to-r from-emerald-700 to-emerald-800 px-5 py-4 text-white">
   282тЖТ   282тЖТ   282тЖТ                <div className="flex items-center justify-between">
   283тЖТ   283тЖТ   283тЖТ                  <div className="flex items-center gap-3">
   284тЖТ   284тЖТ   284тЖТ                    <div className="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
   285тЖТ   285тЖТ   285тЖТ                      <Receipt className="h-5 w-5" />
   286тЖТ   286тЖТ   286тЖТ                    </div>
   287тЖТ   287тЖТ   287тЖТ                    <div>
   288тЖТ   288тЖТ   288тЖТ                      <h2 className="font-bold text-base">E-Transaksi Digital</h2>
   289тЖТ   289тЖТ   289тЖТ                      <p className="text-emerald-200 text-xs">Desa Air Sempiang</p>
   290тЖТ   290тЖТ   290тЖТ                    </div>
   291тЖТ   291тЖТ   291тЖТ                  </div>
   292тЖТ   292тЖТ   292тЖТ                  <Badge className="bg-white/20 text-white border-white/30 text-xs">E-RECEIPT</Badge>
   293тЖТ   293тЖТ   293тЖТ                </div>
   294тЖТ   294тЖТ   294тЖТ              </div>
   295тЖТ   295тЖТ   295тЖТ
   296тЖТ   296тЖТ   296тЖТ              <CardContent className="p-5 space-y-4 font-mono">
   297тЖТ   297тЖТ   297тЖТ                {/* Greeting */}
   298тЖТ   298тЖТ   298тЖТ                <div>
   299тЖТ   299тЖТ   299тЖТ                  <p className="text-sm text-gray-700">Dear <span className="font-bold">{buyerName}</span>,</p>
   300тЖТ   300тЖТ   300тЖТ                  <p className="text-sm text-gray-600 mt-1">Terima kasih! Transaksi Anda di <span className="font-bold text-emerald-700">Marketplace Desa Air Sempiang</span> berhasil dicatat.</p>
   301тЖТ   301тЖТ   301тЖТ                </div>
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ                <div className="border-t border-dashed border-gray-200" />
   304тЖТ   304тЖТ   304тЖТ
   305тЖТ   305тЖТ   305тЖТ                {/* E-Transaction Badge & Info */}
   306тЖТ   306тЖТ   306тЖТ                <div className="bg-emerald-50 rounded-lg p-3 flex items-center gap-3">
   307тЖТ   307тЖТ   307тЖТ                  <div className="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center shrink-0">
   308тЖТ   308тЖТ   308тЖТ                    <Zap className="h-5 w-5 text-emerald-600" />
   309тЖТ   309тЖТ   309тЖТ                  </div>
   310тЖТ   310тЖТ   310тЖТ                  <div>
   311тЖТ   311тЖТ   311тЖТ                    <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">E-Transaksi Terverifikasi</p>
   312тЖТ   312тЖТ   312тЖТ                    <p className="text-xs text-emerald-600">Transaksi digital aman & tercatat</p>
   313тЖТ   313тЖТ   313тЖТ                  </div>
   314тЖТ   314тЖТ   314тЖТ                </div>
   315тЖТ   315тЖТ   315тЖТ
   316тЖТ   316тЖТ   316тЖТ                {/* Invoice Info */}
   317тЖТ   317тЖТ   317тЖТ                <div className="space-y-2">
   318тЖТ   318тЖТ   318тЖТ                  <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">Detail Transaksi</p>
   319тЖТ   319тЖТ   319тЖТ                  <div className="flex justify-between text-sm">
   320тЖТ   320тЖТ   320тЖТ                    <span className="text-gray-500">No. Invoice</span>
   321тЖТ   321тЖТ   321тЖТ                    <span className="font-bold text-gray-900">{orderResult.invoiceNumber}</span>
   322тЖТ   322тЖТ   322тЖТ                  </div>
   323тЖТ   323тЖТ   323тЖТ                  <div className="flex justify-between text-sm">
   324тЖТ   324тЖТ   324тЖТ                    <span className="text-gray-500">Tanggal</span>
   325тЖТ   325тЖТ   325тЖТ                    <span className="text-gray-700">{date}, {time} WIB</span>
   326тЖТ   326тЖТ   326тЖТ                  </div>
   327тЖТ   327тЖТ   327тЖТ                  <div className="flex justify-between text-sm">
   328тЖТ   328тЖТ   328тЖТ                    <span className="text-gray-500">Pembeli</span>
   329тЖТ   329тЖТ   329тЖТ                    <span className="text-gray-700">{buyerName}</span>
   330тЖТ   330тЖТ   330тЖТ                  </div>
   331тЖТ   331тЖТ   331тЖТ                  <div className="flex justify-between text-sm">
   332тЖТ   332тЖТ   332тЖТ                    <span className="text-gray-500">Telepon</span>
   333тЖТ   333тЖТ   333тЖТ                    <span className="text-gray-700">{buyerPhone}</span>
   334тЖТ   334тЖТ   334тЖТ                  </div>
   335тЖТ   335тЖТ   335тЖТ                </div>
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ                <div className="border-t border-dashed border-gray-200" />
   338тЖТ   338тЖТ   338тЖТ
   339тЖТ   339тЖТ   339тЖТ                {/* Items */}
   340тЖТ   340тЖТ   340тЖТ                <div className="space-y-2">
   341тЖТ   341тЖТ   341тЖТ                  <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">Item Pesanan</p>
   342тЖТ   342тЖТ   342тЖТ                  {pendingOrder.items.map((item, i) => (
   343тЖТ   343тЖТ   343тЖТ                    <div key={i} className="flex justify-between text-sm">
   344тЖТ   344тЖТ   344тЖТ                      <span className="text-gray-700">{item.name} x{item.quantity}</span>
   345тЖТ   345тЖТ   345тЖТ                      <span className="font-medium text-gray-900">{formatPrice(item.price * item.quantity)}</span>
   346тЖТ   346тЖТ   346тЖТ                    </div>
   347тЖТ   347тЖТ   347тЖТ                  ))}
   348тЖТ   348тЖТ   348тЖТ                </div>
   349тЖТ   349тЖТ   349тЖТ
   350тЖТ   350тЖТ   350тЖТ                <div className="border-t border-dashed border-gray-200" />
   351тЖТ   351тЖТ   351тЖТ
   352тЖТ   352тЖТ   352тЖТ                {/* Total */}
   353тЖТ   353тЖТ   353тЖТ                <div className="flex justify-between items-center bg-emerald-50 rounded-lg p-3">
   354тЖТ   354тЖТ   354тЖТ                  <span className="font-bold text-emerald-800 text-sm">Total Pembayaran</span>
   355тЖТ   355тЖТ   355тЖТ                  <span className="font-bold text-emerald-800 text-lg">{formatPrice(pendingOrder.total)}</span>
   356тЖТ   356тЖТ   356тЖТ                </div>
   357тЖТ   357тЖТ   357тЖТ
   358тЖТ   358тЖТ   358тЖТ                <div className="border-t border-dashed border-gray-200" />
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ                {/* Payment Method */}
   361тЖТ   361тЖТ   361тЖТ                <div className="space-y-2">
   362тЖТ   362тЖТ   362тЖТ                  <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">Metode Pembayaran</p>
   363тЖТ   363тЖТ   363тЖТ                  <div className="flex justify-between items-center text-sm">
   364тЖТ   364тЖТ   364тЖТ                    <span className="text-gray-500">Metode</span>
   365тЖТ   365тЖТ   365тЖТ                    <span className="font-bold text-gray-900 flex items-center gap-1">
   366тЖТ   366тЖТ   366тЖТ                      {selectedPayment?.icon} {selectedPayment?.label}
   367тЖТ   367тЖТ   367тЖТ                    </span>
   368тЖТ   368тЖТ   368тЖТ                  </div>
   369тЖТ   369тЖТ   369тЖТ                  <p className="text-xs text-gray-500 bg-gray-50 p-2 rounded">{selectedPayment?.detail}</p>
   370тЖТ   370тЖТ   370тЖТ                </div>
   371тЖТ   371тЖТ   371тЖТ
   372тЖТ   372тЖТ   372тЖТ                {/* QRIS Section in Receipt */}
   373тЖТ   373тЖТ   373тЖТ                {isQRIS && (
   374тЖТ   374тЖТ   374тЖТ                  <>
   375тЖТ   375тЖТ   375тЖТ                    <div className="border-t border-dashed border-gray-200" />
   376тЖТ   376тЖТ   376тЖТ                    <div className="bg-white border-2 border-emerald-200 rounded-xl p-4 text-center">
   377тЖТ   377тЖТ   377тЖТ                      <p className="text-xs font-bold text-emerald-700 mb-3">SCAN QRIS UNTUK BAYAR</p>
   378тЖТ   378тЖТ   378тЖТ                      <div className="w-44 h-44 mx-auto bg-white p-2 rounded-lg border border-gray-100 shadow-inner flex items-center justify-center"
   379тЖТ   379тЖТ   379тЖТ                        dangerouslySetInnerHTML={{ __html: generateQRSVG() }}
   380тЖТ   380тЖТ   380тЖТ                      />
   381тЖТ   381тЖТ   381тЖТ                      <p className="text-[10px] text-gray-400 mt-2">Scan dengan e-wallet atau mobile banking</p>
   382тЖТ   382тЖТ   382тЖТ                      <p className="text-sm font-bold text-emerald-800 mt-1">{formatPrice(pendingOrder.total)}</p>
   383тЖТ   383тЖТ   383тЖТ                    </div>
   384тЖТ   384тЖТ   384тЖТ                  </>
   385тЖТ   385тЖТ   385тЖТ                )}
   386тЖТ   386тЖТ   386тЖТ
   387тЖТ   387тЖТ   387тЖТ                <div className="border-t border-dashed border-gray-200" />
   388тЖТ   388тЖТ   388тЖТ
   389тЖТ   389тЖТ   389тЖТ                {/* Status */}
   390тЖТ   390тЖТ   390тЖТ                <div className="flex justify-between items-center">
   391тЖТ   391тЖТ   391тЖТ                  <span className="text-sm text-gray-500">Status</span>
   392тЖТ   392тЖТ   392тЖТ                  <Badge className={isQRIS ? 'bg-blue-100 text-blue-800 font-bold' : 'bg-amber-100 text-amber-800 font-bold'}>
   393тЖТ   393тЖТ   393тЖТ                    {isQRIS ? 'MENUNGGU SCAN QR' : 'MENUNGGU PEMBAYARAN'}
   394тЖТ   394тЖТ   394тЖТ                  </Badge>
   395тЖТ   395тЖТ   395тЖТ                </div>
   396тЖТ   396тЖТ   396тЖТ
   397тЖТ   397тЖТ   397тЖТ                {/* Instruction */}
   398тЖТ   398тЖТ   398тЖТ                <div className={`rounded-lg p-3 ${isQRIS ? 'bg-blue-50 border border-blue-200' : 'bg-amber-50 border border-amber-200'}`}>
   399тЖТ   399тЖТ   399тЖТ                  <p className={`text-xs font-medium mb-1 flex items-center gap-1 ${isQRIS ? 'text-blue-800' : 'text-amber-800'}`}>
   400тЖТ   400тЖТ   400тЖТ                    <AlertCircle className="h-3 w-3" /> Instruksi Pembayaran:
   401тЖТ   401тЖТ   401тЖТ                  </p>
   402тЖТ   402тЖТ   402тЖТ                  {isQRIS ? (
   403тЖТ   403тЖТ   403тЖТ                    <div className="text-xs text-blue-700 space-y-1">
   404тЖТ   404тЖТ   404тЖТ                      <p>1. Buka e-wallet atau mobile banking Anda</p>
   405тЖТ   405тЖТ   405тЖТ                      <p>2. Pilih menu "Scan QR" / "QRIS"</p>
   406тЖТ   406тЖТ   406тЖТ                      <p>3. Scan QR code di atas</p>
   407тЖТ   407тЖТ   407тЖТ                      <p>4. Konfirmasi pembayaran sebesar <span className="font-bold">{formatPrice(pendingOrder.total)}</span></p>
   408тЖТ   408тЖТ   408тЖТ                      <p>5. Kirim bukti ke WhatsApp desa</p>
   409тЖТ   409тЖТ   409тЖТ                    </div>
   410тЖТ   410тЖТ   410тЖТ                  ) : (
   411тЖТ   411тЖТ   411тЖТ                    <p className="text-xs text-amber-700">Mohon lakukan pembayaran sesuai metode di atas, lalu kirim bukti pembayaran ke WhatsApp desa di nomor <span className="font-bold">085150859735</span>.</p>
   412тЖТ   412тЖТ   412тЖТ                  )}
   413тЖТ   413тЖТ   413тЖТ                </div>
   414тЖТ   414тЖТ   414тЖТ
   415тЖТ   415тЖТ   415тЖТ                <div className="border-t border-dashed border-gray-200" />
   416тЖТ   416тЖТ   416тЖТ
   417тЖТ   417тЖТ   417тЖТ                {/* Closing */}
   418тЖТ   418тЖТ   418тЖТ                <div className="text-center text-xs text-gray-400">
   419тЖТ   419тЖТ   419тЖТ                  <p className="flex items-center justify-center gap-1"><ShieldCheck className="h-3 w-3" /> E-Transaksi Aman & Terverifikasi</p>
   420тЖТ   420тЖТ   420тЖТ                  <p className="font-bold text-emerald-700 mt-1">Marketplace Desa Air Sempiang</p>
   421тЖТ   421тЖТ   421тЖТ                  <p>Kec. Kabawetan, Kab. Kepahiang, Bengkulu</p>
   422тЖТ   422тЖТ   422тЖТ                </div>
   423тЖТ   423тЖТ   423тЖТ              </CardContent>
   424тЖТ   424тЖТ   424тЖТ            </Card>
   425тЖТ   425тЖТ   425тЖТ          </div>
   426тЖТ   426тЖТ   426тЖТ
   427тЖТ   427тЖТ   427тЖТ          {/* Action Buttons */}
   428тЖТ   428тЖТ   428тЖТ          <div className="flex flex-col gap-3 mt-6">
   429тЖТ   429тЖТ   429тЖТ            {/* Primary: Send to WhatsApp */}
   430тЖТ   430тЖТ   430тЖТ            <Button
   431тЖТ   431тЖТ   431тЖТ              className="w-full bg-green-600 hover:bg-green-500 py-5 text-base"
   432тЖТ   432тЖТ   432тЖТ              onClick={handleSendWhatsApp}
   433тЖТ   433тЖТ   433тЖТ            >
   434тЖТ   434тЖТ   434тЖТ              <MessageCircle className="mr-2 h-5 w-5" />
   435тЖТ   435тЖТ   435тЖТ              Kirim E-Transaksi ke WhatsApp
   436тЖТ   436тЖТ   436тЖТ            </Button>
   437тЖТ   437тЖТ   437тЖТ
   438тЖТ   438тЖТ   438тЖТ            <div className="grid grid-cols-2 gap-3">
   439тЖТ   439тЖТ   439тЖТ              {/* Download receipt */}
   440тЖТ   440тЖТ   440тЖТ              <Button
   441тЖТ   441тЖТ   441тЖТ                variant="outline"
   442тЖТ   442тЖТ   442тЖТ                className="py-4 border-emerald-200 text-emerald-700"
   443тЖТ   443тЖТ   443тЖТ                onClick={handleDownloadReceipt}
   444тЖТ   444тЖТ   444тЖТ              >
   445тЖТ   445тЖТ   445тЖТ                <Download className="mr-2 h-4 w-4" /> Unduh
   446тЖТ   446тЖТ   446тЖТ              </Button>
   447тЖТ   447тЖТ   447тЖТ              {/* Print receipt */}
   448тЖТ   448тЖТ   448тЖТ              <Button
   449тЖТ   449тЖТ   449тЖТ                variant="outline"
   450тЖТ   450тЖТ   450тЖТ                className="py-4 border-emerald-200 text-emerald-700"
   451тЖТ   451тЖТ   451тЖТ                onClick={handlePrint}
   452тЖТ   452тЖТ   452тЖТ              >
   453тЖТ   453тЖТ   453тЖТ                <Printer className="mr-2 h-4 w-4" /> Cetak
   454тЖТ   454тЖТ   454тЖТ              </Button>
   455тЖТ   455тЖТ   455тЖТ            </div>
   456тЖТ   456тЖТ   456тЖТ
   457тЖТ   457тЖТ   457тЖТ            {/* Secondary actions */}
   458тЖТ   458тЖТ   458тЖТ            <Button
   459тЖТ   459тЖТ   459тЖТ              className="w-full bg-emerald-600 hover:bg-emerald-700 py-4"
   460тЖТ   460тЖТ   460тЖТ              onClick={() => router.push('/order-history')}
   461тЖТ   461тЖТ   461тЖТ            >
   462тЖТ   462тЖТ   462тЖТ              <Package className="mr-2 h-4 w-4" /> Lihat Riwayat Transaksi
   463тЖТ   463тЖТ   463тЖТ            </Button>
   464тЖТ   464тЖТ   464тЖТ            <Button
   465тЖТ   465тЖТ   465тЖТ              variant="ghost"
   466тЖТ   466тЖТ   466тЖТ              className="w-full py-3 text-gray-500"
   467тЖТ   467тЖТ   467тЖТ              onClick={() => router.push('/')}
   468тЖТ   468тЖТ   468тЖТ            >
   469тЖТ   469тЖТ   469тЖТ              Kembali ke Beranda
   470тЖТ   470тЖТ   470тЖТ            </Button>
   471тЖТ   471тЖТ   471тЖТ          </div>
   472тЖТ   472тЖТ   472тЖТ        </div>
   473тЖТ   473тЖТ   473тЖТ      </div>
   474тЖТ   474тЖТ   474тЖТ    );
   475тЖТ   475тЖТ   475тЖТ  }
   476тЖТ   476тЖТ   476тЖТ
   477тЖТ   477тЖТ   477тЖТ  // Payment Form View
   478тЖТ   478тЖТ   478тЖТ  return (
   479тЖТ   479тЖТ   479тЖТ    <div className="py-12">
   480тЖТ   480тЖТ   480тЖТ      <div className="max-w-2xl mx-auto px-4">
   481тЖТ   481тЖТ   481тЖТ        <button
   482тЖТ   482тЖТ   482тЖТ          onClick={() => router.push('/marketplace')}
   483тЖТ   483тЖТ   483тЖТ          className="flex items-center gap-2 text-emerald-600 hover:text-emerald-800 mb-6 text-sm font-medium"
   484тЖТ   484тЖТ   484тЖТ        >
   485тЖТ   485тЖТ   485тЖТ          <ArrowLeft className="h-4 w-4" /> Kembali ke Marketplace
   486тЖТ   486тЖТ   486тЖТ        </button>
   487тЖТ   487тЖТ   487тЖТ
   488тЖТ   488тЖТ   488тЖТ        <div className="flex items-center gap-3 mb-6">
   489тЖТ   489тЖТ   489тЖТ          <div className="w-10 h-10 bg-emerald-100 rounded-xl flex items-center justify-center">
   490тЖТ   490тЖТ   490тЖТ            <CreditCard className="h-5 w-5 text-emerald-600" />
   491тЖТ   491тЖТ   491тЖТ          </div>
   492тЖТ   492тЖТ   492тЖТ          <div>
   493тЖТ   493тЖТ   493тЖТ            <h1 className="text-2xl font-bold text-emerald-900">Pembayaran E-Transaksi</h1>
   494тЖТ   494тЖТ   494тЖТ            <p className="text-sm text-gray-500">Transaksi digital aman & terverifikasi</p>
   495тЖТ   495тЖТ   495тЖТ          </div>
   496тЖТ   496тЖТ   496тЖТ        </div>
   497тЖТ   497тЖТ   497тЖТ
   498тЖТ   498тЖТ   498тЖТ        {/* Order Summary */}
   499тЖТ   499тЖТ   499тЖТ        <Card className="border-emerald-200 mb-6">
   500тЖТ   500тЖТ   500тЖТ          <CardHeader>
   501тЖТ   501тЖТ   501тЖТ            <CardTitle className="text-emerald-800 text-lg">Ringkasan Pesanan</CardTitle>
   502тЖТ   502тЖТ   502тЖТ          </CardHeader>
   503тЖТ   503тЖТ   503тЖТ          <CardContent>
   504тЖТ   504тЖТ   504тЖТ            <div className="space-y-3">
   505тЖТ   505тЖТ   505тЖТ              {pendingOrder.items.map((item, i) => (
   506тЖТ   506тЖТ   506тЖТ                <div key={i} className="flex items-center gap-3">
   507тЖТ   507тЖТ   507тЖТ                  <div className="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center">
   508тЖТ   508тЖТ   508тЖТ                    <Package className="h-5 w-5 text-emerald-600" />
   509тЖТ   509тЖТ   509тЖТ                  </div>
   510тЖТ   510тЖТ   510тЖТ                  <div className="flex-1">
   511тЖТ   511тЖТ   511тЖТ                    <p className="text-sm font-medium">{item.name}</p>
   512тЖТ   512тЖТ   512тЖТ                    <p className="text-xs text-gray-500">{item.quantity} x {formatPrice(item.price)}</p>
   513тЖТ   513тЖТ   513тЖТ                  </div>
   514тЖТ   514тЖТ   514тЖТ                  <p className="font-medium text-sm">{formatPrice(item.price * item.quantity)}</p>
   515тЖТ   515тЖТ   515тЖТ                </div>
   516тЖТ   516тЖТ   516тЖТ              ))}
   517тЖТ   517тЖТ   517тЖТ              <Separator />
   518тЖТ   518тЖТ   518тЖТ              <div className="flex justify-between font-bold text-emerald-800 text-lg">
   519тЖТ   519тЖТ   519тЖТ                <span>Total</span>
   520тЖТ   520тЖТ   520тЖТ                <span>{formatPrice(pendingOrder.total)}</span>
   521тЖТ   521тЖТ   521тЖТ              </div>
   522тЖТ   522тЖТ   522тЖТ            </div>
   523тЖТ   523тЖТ   523тЖТ          </CardContent>
   524тЖТ   524тЖТ   524тЖТ        </Card>
   525тЖТ   525тЖТ   525тЖТ
   526тЖТ   526тЖТ   526тЖТ        {/* Payment Method */}
   527тЖТ   527тЖТ   527тЖТ        <Card className="border-emerald-200 mb-6">
   528тЖТ   528тЖТ   528тЖТ          <CardHeader>
   529тЖТ   529тЖТ   529тЖТ            <CardTitle className="text-emerald-800 text-lg">Metode Pembayaran</CardTitle>
   530тЖТ   530тЖТ   530тЖТ          </CardHeader>
   531тЖТ   531тЖТ   531тЖТ          <CardContent>
   532тЖТ   532тЖТ   532тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   533тЖТ   533тЖТ   533тЖТ              {paymentOptions.map((opt) => (
   534тЖТ   534тЖТ   534тЖТ                <button
   535тЖТ   535тЖТ   535тЖТ                  key={opt.value}
   536тЖТ   536тЖТ   536тЖТ                  onClick={() => { setPaymentMethod(opt.value); setShowQRIS(false); }}
   537тЖТ   537тЖТ   537тЖТ                  className={`relative p-3 rounded-xl border-2 text-center transition-all ${
   538тЖТ   538тЖТ   538тЖТ                    paymentMethod === opt.value
   539тЖТ   539тЖТ   539тЖТ                      ? 'border-emerald-500 bg-emerald-50 shadow-sm'
   540тЖТ   540тЖТ   540тЖТ                      : 'border-gray-200 hover:border-emerald-300'
   541тЖТ   541тЖТ   541тЖТ                  }`}
   542тЖТ   542тЖТ   542тЖТ                >
   543тЖТ   543тЖТ   543тЖТ                  {opt.badge && (
   544тЖТ   544тЖТ   544тЖТ                    <span className={`absolute -top-2 left-1/2 -translate-x-1/2 text-[9px] px-2 py-0.5 rounded-full font-bold ${opt.badgeColor}`}>
   545тЖТ   545тЖТ   545тЖТ                      {opt.badge}
   546тЖТ   546тЖТ   546тЖТ                    </span>
   547тЖТ   547тЖТ   547тЖТ                  )}
   548тЖТ   548тЖТ   548тЖТ                  <div className={`mx-auto mb-1 ${paymentMethod === opt.value ? 'text-emerald-600' : 'text-gray-400'}`}>
   549тЖТ   549тЖТ   549тЖТ                    {opt.icon}
   550тЖТ   550тЖТ   550тЖТ                  </div>
   551тЖТ   551тЖТ   551тЖТ                  <p className={`text-xs font-medium ${paymentMethod === opt.value ? 'text-emerald-800' : 'text-gray-600'}`}>
   552тЖТ   552тЖТ   552тЖТ                    {opt.label}
   553тЖТ   553тЖТ   553тЖТ                  </p>
   554тЖТ   554тЖТ   554тЖТ                </button>
   555тЖТ   555тЖТ   555тЖТ              ))}
   556тЖТ   556тЖТ   556тЖТ            </div>
   557тЖТ   557тЖТ   557тЖТ            
   558тЖТ   558тЖТ   558тЖТ            {/* QRIS Preview */}
   559тЖТ   559тЖТ   559тЖТ            {isQRIS && (
   560тЖТ   560тЖТ   560тЖТ              <div className="mt-4 border-2 border-emerald-200 rounded-xl p-4 bg-gradient-to-b from-emerald-50 to-white">
   561тЖТ   561тЖТ   561тЖТ                <div className="flex items-center gap-2 mb-3">
   562тЖТ   562тЖТ   562тЖТ                  <QrCode className="h-5 w-5 text-emerald-600" />
   563тЖТ   563тЖТ   563тЖТ                  <p className="font-bold text-emerald-800 text-sm">Pembayaran QRIS</p>
   564тЖТ   564тЖТ   564тЖТ                  <Badge className="bg-emerald-100 text-emerald-700 text-[9px] ml-auto">Scan & Bayar</Badge>
   565тЖТ   565тЖТ   565тЖТ                </div>
   566тЖТ   566тЖТ   566тЖТ                <div className="w-40 h-40 mx-auto bg-white p-2 rounded-lg border border-gray-100 shadow-inner flex items-center justify-center mb-3"
   567тЖТ   567тЖТ   567тЖТ                  dangerouslySetInnerHTML={{ __html: generateQRSVG() }}
   568тЖТ   568тЖТ   568тЖТ                />
   569тЖТ   569тЖТ   569тЖТ                <div className="text-center">
   570тЖТ   570тЖТ   570тЖТ                  <p className="text-xs text-gray-500 mb-1">Scan dengan e-wallet atau mobile banking</p>
   571тЖТ   571тЖТ   571тЖТ                  <p className="text-lg font-bold text-emerald-800">{formatPrice(pendingOrder.total)}</p>
   572тЖТ   572тЖТ   572тЖТ                  <div className="flex items-center justify-center gap-2 mt-2">
   573тЖТ   573тЖТ   573тЖТ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">GoPay</span>
   574тЖТ   574тЖТ   574тЖТ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">OVO</span>
   575тЖТ   575тЖТ   575тЖТ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">DANA</span>
   576тЖТ   576тЖТ   576тЖТ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">ShopeePay</span>
   577тЖТ   577тЖТ   577тЖТ                    <span className="text-[10px] bg-gray-100 text-gray-600 px-2 py-0.5 rounded">m-Banking</span>
   578тЖТ   578тЖТ   578тЖТ                  </div>
   579тЖТ   579тЖТ   579тЖТ                </div>
   580тЖТ   580тЖТ   580тЖТ                <div className="mt-3 flex items-center gap-2">
   581тЖТ   581тЖТ   581тЖТ                  <button
   582тЖТ   582тЖТ   582тЖТ                    onClick={handleCopyQRIS}
   583тЖТ   583тЖТ   583тЖТ                    className="flex-1 flex items-center justify-center gap-1 text-xs text-emerald-700 bg-emerald-100 hover:bg-emerald-200 py-2 rounded-lg transition-colors"
   584тЖТ   584тЖТ   584тЖТ                  >
   585тЖТ   585тЖТ   585тЖТ                    {copied ? <Check className="h-3.5 w-3.5" /> : <Copy className="h-3.5 w-3.5" />}
   586тЖТ   586тЖТ   586тЖТ                    {copied ? 'Tersalin!' : 'Salin Kode QRIS'}
   587тЖТ   587тЖТ   587тЖТ                  </button>
   588тЖТ   588тЖТ   588тЖТ                </div>
   589тЖТ   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ   590тЖТ            )}
   591тЖТ   591тЖТ   591тЖТ
   592тЖТ   592тЖТ   592тЖТ            {selectedPayment && !isQRIS && (
   593тЖТ   593тЖТ   593тЖТ              <div className="mt-4 p-3 bg-emerald-50 rounded-lg text-sm text-emerald-700">
   594тЖТ   594тЖТ   594тЖТ                {selectedPayment.detail}
   595тЖТ   595тЖТ   595тЖТ              </div>
   596тЖТ   596тЖТ   596тЖТ            )}
   597тЖТ   597тЖТ   597тЖТ          </CardContent>
   598тЖТ   598тЖТ   598тЖТ        </Card>
   599тЖТ   599тЖТ   599тЖТ
   600тЖТ   600тЖТ   600тЖТ        {/* Buyer Info */}
   601тЖТ   601тЖТ   601тЖТ        <Card className="border-emerald-200 mb-6">
   602тЖТ   602тЖТ   602тЖТ          <CardHeader>
   603тЖТ   603тЖТ   603тЖТ            <CardTitle className="text-emerald-800 text-lg">Informasi Pembeli</CardTitle>
   604тЖТ   604тЖТ   604тЖТ          </CardHeader>
   605тЖТ   605тЖТ   605тЖТ          <CardContent className="space-y-4">
   606тЖТ   606тЖТ   606тЖТ            <div className="space-y-2">
   607тЖТ   607тЖТ   607тЖТ              <Label htmlFor="buyerName">Nama Pembeli *</Label>
   608тЖТ   608тЖТ   608тЖТ              <Input
   609тЖТ   609тЖТ   609тЖТ                id="buyerName"
   610тЖТ   610тЖТ   610тЖТ                value={buyerName}
   611тЖТ   611тЖТ   611тЖТ                onChange={(e) => setBuyerName(e.target.value)}
   612тЖТ   612тЖТ   612тЖТ                placeholder="Nama lengkap pembeli"
   613тЖТ   613тЖТ   613тЖТ                required
   614тЖТ   614тЖТ   614тЖТ              />
   615тЖТ   615тЖТ   615тЖТ            </div>
   616тЖТ   616тЖТ   616тЖТ            <div className="space-y-2">
   617тЖТ   617тЖТ   617тЖТ              <Label htmlFor="buyerPhone">Nomor WhatsApp Pembeli *</Label>
   618тЖТ   618тЖТ   618тЖТ              <Input
   619тЖТ   619тЖТ   619тЖТ                id="buyerPhone"
   620тЖТ   620тЖТ   620тЖТ                value={buyerPhone}
   621тЖТ   621тЖТ   621тЖТ                onChange={(e) => setBuyerPhone(e.target.value)}
   622тЖТ   622тЖТ   622тЖТ                placeholder="08xxxxxxxxxx"
   623тЖТ   623тЖТ   623тЖТ                required
   624тЖТ   624тЖТ   624тЖТ              />
   625тЖТ   625тЖТ   625тЖТ              <p className="text-xs text-gray-400 flex items-center gap-1">
   626тЖТ   626тЖТ   626тЖТ                <MessageCircle className="h-3 w-3" /> E-transaksi & bukti pembayaran akan dikirim ke WhatsApp ini
   627тЖТ   627тЖТ   627тЖТ              </p>
   628тЖТ   628тЖТ   628тЖТ            </div>
   629тЖТ   629тЖТ   629тЖТ            {isBank && (
   630тЖТ   630тЖТ   630тЖТ              <>
   631тЖТ   631тЖТ   631тЖТ                <div className="space-y-2">
   632тЖТ   632тЖТ   632тЖТ                  <Label htmlFor="bankAccount">Nomor Rekening Pengirim</Label>
   633тЖТ   633тЖТ   633тЖТ                  <Input
   634тЖТ   634тЖТ   634тЖТ                    id="bankAccount"
   635тЖТ   635тЖТ   635тЖТ                    value={bankAccount}
   636тЖТ   636тЖТ   636тЖТ                    onChange={(e) => setBankAccount(e.target.value)}
   637тЖТ   637тЖТ   637тЖТ                    placeholder="Nomor rekening yang digunakan untuk transfer"
   638тЖТ   638тЖТ   638тЖТ                  />
   639тЖТ   639тЖТ   639тЖТ                </div>
   640тЖТ   640тЖТ   640тЖТ                <div className="space-y-2">
   641тЖТ   641тЖТ   641тЖТ                  <Label htmlFor="bankName">Nama Rekening Pengirim</Label>
   642тЖТ   642тЖТ   642тЖТ                  <Input
   643тЖТ   643тЖТ   643тЖТ                    id="bankName"
   644тЖТ   644тЖТ   644тЖТ                    value={bankName}
   645тЖТ   645тЖТ   645тЖТ                    onChange={(e) => setBankName(e.target.value)}
   646тЖТ   646тЖТ   646тЖТ                    placeholder="Nama sesuai rekening"
   647тЖТ   647тЖТ   647тЖТ                  />
   648тЖТ   648тЖТ   648тЖТ                </div>
   649тЖТ   649тЖТ   649тЖТ              </>
   650тЖТ   650тЖТ   650тЖТ            )}
   651тЖТ   651тЖТ   651тЖТ          </CardContent>
   652тЖТ   652тЖТ   652тЖТ        </Card>
   653тЖТ   653тЖТ   653тЖТ
   654тЖТ   654тЖТ   654тЖТ        {/* Security badge */}
   655тЖТ   655тЖТ   655тЖТ        <div className="flex items-center justify-center gap-2 mb-4 text-xs text-gray-400">
   656тЖТ   656тЖТ   656тЖТ          <ShieldCheck className="h-4 w-4" />
   657тЖТ   657тЖТ   657тЖТ          <span>Transaksi aman & terenkripsi</span>
   658тЖТ   658тЖТ   658тЖТ        </div>
   659тЖТ   659тЖТ   659тЖТ
   660тЖТ   660тЖТ   660тЖТ        {error && (
   661тЖТ   661тЖТ   661тЖТ          <div className="bg-red-50 border border-red-200 text-red-700 p-3 rounded-lg text-sm mb-4">
   662тЖТ   662тЖТ   662тЖТ            {error}
   663тЖТ   663тЖТ   663тЖТ          </div>
   664тЖТ   664тЖТ   664тЖТ        )}
   665тЖТ   665тЖТ   665тЖТ
   666тЖТ   666тЖТ   666тЖТ        <Button
   667тЖТ   667тЖТ   667тЖТ          onClick={handlePayment}
   668тЖТ   668тЖТ   668тЖТ          className="w-full bg-emerald-600 hover:bg-emerald-700 py-6 text-lg"
   669тЖТ   669тЖТ   669тЖТ          disabled={loading}
   670тЖТ   670тЖТ   670тЖТ        >
   671тЖТ   671тЖТ   671тЖТ          <CreditCard className="mr-2 h-5 w-5" />
   672тЖТ   672тЖТ   672тЖТ          {loading ? 'Memproses E-Transaksi...' : `Bayar ${formatPrice(pendingOrder.total)}`}
   673тЖТ   673тЖТ   673тЖТ        </Button>
   674тЖТ   674тЖТ   674тЖТ      </div>
   675тЖТ   675тЖТ   675тЖТ    </div>
   676тЖТ   676тЖТ   676тЖТ  );
   677тЖТ   677тЖТ   677тЖТ}
   678тЖТ   678тЖТ   678тЖТ